{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 146,
      "versionNonce": 132680527,
      "isDeleted": false,
      "id": "m2MnHAGFFmSixJPr2Fgtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": -227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.31590270996094,
      "height": 45,
      "seed": 1714492941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685421951573,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Serverless",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serverless",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "4VsSx20WxtJ0t5SPlInw_",
      "type": "text",
      "x": 243.75397491455078,
      "y": -146,
      "width": 593.1517944335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1380686177,
      "version": 60,
      "versionNonce": 209209711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685421951573,
      "link": null,
      "locked": false,
      "text": "- Do not provision and manage any servers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- Do not provision and manage any servers",
      "lineHeight": 1.25
    },
    {
      "id": "wvUyXr1jpNk54aaqixQi4",
      "type": "text",
      "x": 850.7539749145508,
      "y": -77,
      "width": 257.3758850097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 651664623,
      "version": 271,
      "versionNonce": 1293846785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685421951573,
      "link": null,
      "locked": false,
      "text": "Without Serverless",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Without Serverless",
      "lineHeight": 1.25
    },
    {
      "id": "ZSHGckl1_bixYQXQBNkmX",
      "type": "rectangle",
      "x": 1139.0766840778974,
      "y": 25,
      "width": 460.11155378486063,
      "height": 576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1790712641,
      "version": 264,
      "versionNonce": 753400545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422069773,
      "link": null,
      "locked": false
    },
    {
      "id": "UsjhVdI0Iulz78c4AkFN8",
      "type": "rectangle",
      "x": 1190.7101502133555,
      "y": 55.9800796812749,
      "width": 123.9203187250996,
      "height": 88.35059760956176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1549519855,
      "version": 305,
      "versionNonce": 1909612463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmV8xyEap0oTNxCbPEX7R"
        },
        {
          "id": "4B8Lsh-PF2-4NagQMFVAO",
          "type": "arrow"
        }
      ],
      "updated": 1685422069773,
      "link": null,
      "locked": false
    },
    {
      "id": "UmV8xyEap0oTNxCbPEX7R",
      "type": "text",
      "x": 1209.9668259943624,
      "y": 85.62472558744614,
      "width": 85.40696716308594,
      "height": 29.061305797219298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1167794497,
      "version": 319,
      "versionNonce": 315094721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422069773,
      "link": null,
      "locked": false,
      "text": "Website",
      "fontSize": 23.249044637775437,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "UsjhVdI0Iulz78c4AkFN8",
      "originalText": "Website",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1459451553,
      "isDeleted": false,
      "id": "tM4HDRT1bI1A03OJ88N64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.3157279025986,
      "y": 438.06772908366537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.26693227091634,
      "height": 92.9402390438247,
      "seed": 1354054415,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_iz7SJIkelBhnA2ixvGvT"
        },
        {
          "id": "WTjAYxPQjNPj2g5wfYlfM",
          "type": "arrow"
        },
        {
          "id": "iE-eTlU0674XV3nErzuVm",
          "type": "arrow"
        }
      ],
      "updated": 1685422069773,
      "link": null,
      "locked": false
    },
    {
      "id": "_iz7SJIkelBhnA2ixvGvT",
      "type": "text",
      "x": 1218.7347927929395,
      "y": 455.39193227091636,
      "width": 64.42880249023438,
      "height": 58.291832669322716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 443216257,
      "version": 362,
      "versionNonce": 984842223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422069773,
      "link": null,
      "locked": false,
      "text": "REST\nAPI",
      "fontSize": 23.316733067729086,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 49,
      "containerId": "tM4HDRT1bI1A03OJ88N64",
      "originalText": "REST\nAPI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 53936737,
      "isDeleted": false,
      "id": "ahav3kYJR_nTEXsJ2lPYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.997002802997,
      "y": 436.92031872509966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.394422310757,
      "height": 91.79282868525897,
      "seed": 1225366273,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QzeVb3xzuaU-0qKWH3AVa"
        },
        {
          "id": "iE-eTlU0674XV3nErzuVm",
          "type": "arrow"
        }
      ],
      "updated": 1685422069773,
      "link": null,
      "locked": false
    },
    {
      "id": "QzeVb3xzuaU-0qKWH3AVa",
      "type": "text",
      "x": 1417.2944031673599,
      "y": 468.30348974472486,
      "width": 114.79962158203125,
      "height": 29.026486646008564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 422321039,
      "version": 427,
      "versionNonce": 830050351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422069773,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 23.22118931680685,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "ahav3kYJR_nTEXsJ2lPYy",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1800778319,
      "isDeleted": false,
      "id": "A8Tx3HryO5uoVj_TZkJP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.3157279025986,
      "y": 228.09163346613548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.82470119521913,
      "height": 92.9402390438247,
      "seed": 2052971457,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xfp4_JrFxtsrMAG65qq9V"
        },
        {
          "id": "c66p_HJ2-pwQ2rWUJ6Lt1",
          "type": "arrow"
        }
      ],
      "updated": 1685422069773,
      "link": null,
      "locked": false
    },
    {
      "id": "xfp4_JrFxtsrMAG65qq9V",
      "type": "text",
      "x": 1222.5968986906378,
      "y": 259.9798209758369,
      "width": 53.262359619140625,
      "height": 29.163864024421805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1767415681,
      "version": 844,
      "versionNonce": 1674616353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422069773,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 23.331091219537445,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "A8Tx3HryO5uoVj_TZkJP3",
      "originalText": "Auth",
      "lineHeight": 1.25
    },
    {
      "id": "alcogAjfMyBPL2eV-lgP0",
      "type": "text",
      "x": 373.7539749145508,
      "y": 239.56573705179284,
      "width": 89.21800104270419,
      "height": 40.1593625498008,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1081610081,
      "version": 183,
      "versionNonce": 54145537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4B8Lsh-PF2-4NagQMFVAO",
          "type": "arrow"
        },
        {
          "id": "c66p_HJ2-pwQ2rWUJ6Lt1",
          "type": "arrow"
        },
        {
          "id": "WTjAYxPQjNPj2g5wfYlfM",
          "type": "arrow"
        }
      ],
      "updated": 1685422069773,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 32.12749003984064,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "4B8Lsh-PF2-4NagQMFVAO",
      "type": "arrow",
      "x": 473.5786761097699,
      "y": 257.5605808631585,
      "width": 697.6254980079682,
      "height": 156.29276658462723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 144535713,
      "version": 630,
      "versionNonce": 827810049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m8lCQkpUcVInsr447kY3b"
        }
      ],
      "updated": 1685422070294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          697.6254980079682,
          -156.29276658462723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alcogAjfMyBPL2eV-lgP0",
        "focus": 0.3420077941796773,
        "gap": 10.606700152514946
      },
      "endBinding": {
        "elementId": "UsjhVdI0Iulz78c4AkFN8",
        "focus": 0.29520964412656514,
        "gap": 19.50597609561737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m8lCQkpUcVInsr447kY3b",
      "type": "text",
      "x": 790.4040374755859,
      "y": 148.5,
      "width": 173.9045867919922,
      "height": 29.243631534468193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10787119,
      "version": 208,
      "versionNonce": 1508807375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422069773,
      "link": null,
      "locked": false,
      "text": "Static Content",
      "fontSize": 23.394905227574554,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "4B8Lsh-PF2-4NagQMFVAO",
      "originalText": "Static Content",
      "lineHeight": 1.25
    },
    {
      "id": "c66p_HJ2-pwQ2rWUJ6Lt1",
      "type": "arrow",
      "x": 473.5786761097699,
      "y": 271.6932270916335,
      "width": 710.2470119521913,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1874274209,
      "version": 490,
      "versionNonce": 1017485537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LuHk9suSa_V1-7d59LPI1"
        }
      ],
      "updated": 1685422070294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          710.2470119521913,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alcogAjfMyBPL2eV-lgP0",
        "focus": 0.6000000000000018,
        "gap": 10.606700152514946
      },
      "endBinding": {
        "elementId": "A8Tx3HryO5uoVj_TZkJP3",
        "focus": 0.06172839506172803,
        "gap": 15.490039840637223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LuHk9suSa_V1-7d59LPI1",
      "type": "text",
      "x": 746.8539962768555,
      "y": 227.5,
      "width": 54.70916748046875,
      "height": 29.23223617589013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1047039169,
      "version": 97,
      "versionNonce": 1330733295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422069773,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 23.385788940712104,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "c66p_HJ2-pwQ2rWUJ6Lt1",
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "WTjAYxPQjNPj2g5wfYlfM",
      "type": "arrow",
      "x": 472.4312657512042,
      "y": 290.0517928286853,
      "width": 716.2134608862731,
      "height": 191.90881845277636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 745514049,
      "version": 349,
      "versionNonce": 1428280513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IsFCAqdYnzroWbhgtoYhN"
        }
      ],
      "updated": 1685422070294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          716.2134608862731,
          191.90881845277636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alcogAjfMyBPL2eV-lgP0",
        "focus": 0.4969564252664665,
        "gap": 10.326693227091653
      },
      "endBinding": {
        "elementId": "tM4HDRT1bI1A03OJ88N64",
        "focus": -0.23409555339963,
        "gap": 10.671001265121163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IsFCAqdYnzroWbhgtoYhN",
      "type": "text",
      "x": 743.6939495016029,
      "y": 327.1269330410536,
      "width": 65.83805847167969,
      "height": 29.22700971245556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 386567393,
      "version": 196,
      "versionNonce": 1198877455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422069773,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 23.381607769964447,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "WTjAYxPQjNPj2g5wfYlfM",
      "originalText": "CRUD",
      "lineHeight": 1.25
    },
    {
      "id": "iE-eTlU0674XV3nErzuVm",
      "type": "arrow",
      "x": 1311.188237862758,
      "y": 485.1115537848606,
      "width": 86.05577689243029,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2110508161,
      "version": 327,
      "versionNonce": 778802337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422070294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.05577689243029,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tM4HDRT1bI1A03OJ88N64",
        "focus": 0.012345679012344138,
        "gap": 8.605577689242978
      },
      "endBinding": {
        "elementId": "ahav3kYJR_nTEXsJ2lPYy",
        "focus": -0.04999999999999871,
        "gap": 9.752988047808913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iWUmnEt53TP1IFLCTUWH2",
      "type": "text",
      "x": 1306.598596428495,
      "y": 136.2988047808765,
      "width": 46.58483254482072,
      "height": 28.68525896414343,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289637871,
      "version": 90,
      "versionNonce": 1322463535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422069773,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 22.948207171314742,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 538377537,
      "isDeleted": false,
      "id": "2SlOTFFY0eElqGJjFLe0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.4854630246105,
      "y": 310.1314741035857,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.58483254482072,
      "height": 28.68525896414343,
      "seed": 1069664481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685422069773,
      "link": null,
      "locked": false,
      "fontSize": 22.948207171314742,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1322464079,
      "isDeleted": false,
      "id": "6pUh8rLlRtiV1tR_V30dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.8838693991127,
      "y": 517.8127490039841,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.58483254482072,
      "height": 28.68525896414343,
      "seed": 513468033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685422069773,
      "link": null,
      "locked": false,
      "fontSize": 22.948207171314742,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 564636961,
      "isDeleted": false,
      "id": "kYc1DCkqoHjqvdaJxVtkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.0751044588735,
      "y": 520.1075697211156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.58483254482072,
      "height": 28.68525896414343,
      "seed": 1605216865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685422069773,
      "link": null,
      "locked": false,
      "fontSize": 22.948207171314742,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "-QAN-kTW45ek0Izp5_TLz",
      "type": "text",
      "x": 871.7539749145508,
      "y": 682,
      "width": 210.13990783691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302675041,
      "version": 54,
      "versionNonce": 1530957135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685421951575,
      "link": null,
      "locked": false,
      "text": "With Serverless",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "With Serverless",
      "lineHeight": 1.25
    },
    {
      "id": "wgsNR-SbkzFOVG_Bx5-fJ",
      "type": "text",
      "x": 350.7539749145508,
      "y": 1002.8432432432433,
      "width": 90.78534430426521,
      "height": 40.86486486486487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30970287,
      "version": 168,
      "versionNonce": 781813295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xl-cvZteDjypSiom_oQ1c",
          "type": "arrow"
        },
        {
          "id": "o0bMNa_VTfm7IDSHJUPPf",
          "type": "arrow"
        }
      ],
      "updated": 1685422060397,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 32.69189189189189,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.000000000000007,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "D7XvBlK4YS3VmvxxnLQKa",
      "type": "ellipse",
      "x": 864.4837046442806,
      "y": 774,
      "width": 107.41621621621623,
      "height": 107.41621621621623,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1540801071,
      "version": 420,
      "versionNonce": 2037762081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zm3U1RHVe7_AejJe0JEo"
        },
        {
          "id": "Xl-cvZteDjypSiom_oQ1c",
          "type": "arrow"
        }
      ],
      "updated": 1685422060398,
      "link": null,
      "locked": false
    },
    {
      "id": "2zm3U1RHVe7_AejJe0JEo",
      "type": "text",
      "x": 896.5656949992695,
      "y": 806.7307406601647,
      "width": 43.29750061035156,
      "height": 41.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1114516737,
      "version": 608,
      "versionNonce": 1472398959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422060398,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 33.599999999999994,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "D7XvBlK4YS3VmvxxnLQKa",
      "originalText": "S3",
      "lineHeight": 1.25
    },
    {
      "id": "_UxyNmmvpVhMdsZCigG3h",
      "type": "rectangle",
      "x": 862.1485695091454,
      "y": 958.4756756756757,
      "width": 129.6,
      "height": 134.2702702702703,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1566488047,
      "version": 452,
      "versionNonce": 1838571663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FKbakrg7PsRLigIPH_XGm"
        },
        {
          "id": "o0bMNa_VTfm7IDSHJUPPf",
          "type": "arrow"
        }
      ],
      "updated": 1685422060398,
      "link": null,
      "locked": false
    },
    {
      "id": "FKbakrg7PsRLigIPH_XGm",
      "type": "text",
      "x": 885.4612343040673,
      "y": 1010.808830612791,
      "width": 82.97467041015625,
      "height": 29.603960396039607,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1958320591,
      "version": 664,
      "versionNonce": 636023777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422060398,
      "link": null,
      "locked": false,
      "text": "Cognito",
      "fontSize": 23.683168316831686,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "_UxyNmmvpVhMdsZCigG3h",
      "originalText": "Cognito",
      "lineHeight": 1.25
    },
    {
      "id": "T9T46sWQ8uo0ZMj51_I9v",
      "type": "diamond",
      "x": 814.2782992388752,
      "y": 1179.145945945946,
      "width": 228.84324324324325,
      "height": 242.85405405405407,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 840647151,
      "version": 393,
      "versionNonce": 323080129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uUpZ6EidTY3CRWmFR2nye"
        },
        {
          "id": "fuXoMiyGTiOVDkcww3ItA",
          "type": "arrow"
        },
        {
          "id": "eO7MK0hybNIL6-UC9QZz7",
          "type": "arrow"
        }
      ],
      "updated": 1685422060398,
      "link": null,
      "locked": false
    },
    {
      "id": "uUpZ6EidTY3CRWmFR2nye",
      "type": "text",
      "x": 877.5310564608188,
      "y": 1270.8140049140052,
      "width": 101.91610717773438,
      "height": 59.0909090909091,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1113143599,
      "version": 621,
      "versionNonce": 374655183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422060398,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 23.63636363636364,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": "T9T46sWQ8uo0ZMj51_I9v",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1758434177,
      "isDeleted": false,
      "id": "z-QnEvs98OhzsSz8lkqst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.6458668064429,
      "y": 1227.6,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 129.6,
      "height": 134.2702702702703,
      "seed": 188564737,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xna3-ztwCp6S1RrNZnEqq"
        },
        {
          "id": "eO7MK0hybNIL6-UC9QZz7",
          "type": "arrow"
        },
        {
          "id": "nvM6X3BKFe-i9UhYqhofB",
          "type": "arrow"
        }
      ],
      "updated": 1685422060398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 2084970767,
      "isDeleted": false,
      "id": "Xna3-ztwCp6S1RrNZnEqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.3127720188452,
      "y": 1279.9331549371152,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 86.26618957519531,
      "height": 29.603960396039607,
      "seed": 674168033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685422060398,
      "link": null,
      "locked": false,
      "fontSize": 23.683168316831686,
      "fontFamily": 1,
      "text": "Lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-QnEvs98OhzsSz8lkqst",
      "originalText": "Lambda",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1695508289,
      "isDeleted": false,
      "id": "0t0Xkw_56mGHTtxjadi7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.353974914551,
      "y": 1226.4324324324325,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.94054054054055,
      "height": 134.2702702702703,
      "seed": 1797009007,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YJ9abYkwM7kQRcyuJPSl0"
        },
        {
          "id": "nvM6X3BKFe-i9UhYqhofB",
          "type": "arrow"
        }
      ],
      "updated": 1685422060398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1131309391,
      "isDeleted": false,
      "id": "YJ9abYkwM7kQRcyuJPSl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.7887532414618,
      "y": 1278.780808331267,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.07098388671875,
      "height": 29.57351847260101,
      "seed": 193628303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685422060398,
      "link": null,
      "locked": false,
      "fontSize": 23.658814778080806,
      "fontFamily": 1,
      "text": "DynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0t0Xkw_56mGHTtxjadi7W",
      "originalText": "DynamoDB",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "Xl-cvZteDjypSiom_oQ1c",
      "type": "arrow",
      "x": 453.49992086049673,
      "y": 1021.5243243243244,
      "width": 403.9783783783784,
      "height": 192.64864864864865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2067661263,
      "version": 664,
      "versionNonce": 173228673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jtyuC55L6T8xmWQhvetQ7"
        }
      ],
      "updated": 1685422060422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.9783783783784,
          -192.64864864864865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wgsNR-SbkzFOVG_Bx5-fJ",
        "focus": 0.6083571429928404,
        "gap": 11.96060164168074
      },
      "endBinding": {
        "elementId": "D7XvBlK4YS3VmvxxnLQKa",
        "focus": 0.4669619946717039,
        "gap": 7.016630978860562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jtyuC55L6T8xmWQhvetQ7",
      "type": "text",
      "x": 573.6640090942383,
      "y": 878.5,
      "width": 92.74909973144531,
      "height": 60.8981914245072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2046379631,
      "version": 332,
      "versionNonce": 1857899265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422060398,
      "link": null,
      "locked": false,
      "text": "Static\nContent",
      "fontSize": 24.35927656980288,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": "Xl-cvZteDjypSiom_oQ1c",
      "originalText": "Static\nContent",
      "lineHeight": 1.25
    },
    {
      "id": "o0bMNa_VTfm7IDSHJUPPf",
      "type": "arrow",
      "x": 452.33235329292916,
      "y": 1039.0378378378377,
      "width": 401.64324324324326,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1577050511,
      "version": 727,
      "versionNonce": 514411105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnM4LKbap7uzbPJgXt6FK"
        }
      ],
      "updated": 1685422060422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.64324324324326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wgsNR-SbkzFOVG_Bx5-fJ",
        "focus": 0.7714285714285656,
        "gap": 10.793034074113166
      },
      "endBinding": {
        "elementId": "_UxyNmmvpVhMdsZCigG3h",
        "focus": -0.19999999999999885,
        "gap": 8.172972972973128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bnM4LKbap7uzbPJgXt6FK",
      "type": "text",
      "x": 586.3539962768555,
      "y": 988.5,
      "width": 57.00236511230469,
      "height": 30.458640458640485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54715791,
      "version": 236,
      "versionNonce": 1774076641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422060398,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 24.366912366912388,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "o0bMNa_VTfm7IDSHJUPPf",
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "fuXoMiyGTiOVDkcww3ItA",
      "type": "arrow",
      "x": 452.33235329292916,
      "y": 1060.0540540540542,
      "width": 357.2756756756757,
      "height": 242.85405405405407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2030577167,
      "version": 604,
      "versionNonce": 1932511279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4gEMNtZsmVdoIGonUFv3D"
        }
      ],
      "updated": 1685422060423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.2756756756757,
          242.85405405405407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "T9T46sWQ8uo0ZMj51_I9v",
        "focus": -0.6858974358974351,
        "gap": 5.000409550895924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4gEMNtZsmVdoIGonUFv3D",
      "type": "text",
      "x": 539.4940032958984,
      "y": 1098,
      "width": 125.74073791503906,
      "height": 61.34417603444156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2132926721,
      "version": 334,
      "versionNonce": 1838497473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422060398,
      "link": null,
      "locked": false,
      "text": "REST API\nRouting",
      "fontSize": 24.537670413776624,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 52,
      "containerId": "fuXoMiyGTiOVDkcww3ItA",
      "originalText": "REST API\nRouting",
      "lineHeight": 1.25
    },
    {
      "id": "eO7MK0hybNIL6-UC9QZz7",
      "type": "arrow",
      "x": 1049.9194848781078,
      "y": 1300.572972972973,
      "width": 121.63449003644317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 214123183,
      "version": 616,
      "versionNonce": 159705679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422060423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.63449003644317,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T9T46sWQ8uo0ZMj51_I9v",
        "focus": -1.8725129076298934e-15,
        "gap": 4.947467506684177
      },
      "endBinding": {
        "elementId": "z-QnEvs98OhzsSz8lkqst",
        "focus": -0.08695652173913511,
        "gap": 11.091891891891919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nvM6X3BKFe-i9UhYqhofB",
      "type": "arrow",
      "x": 1322.170191130767,
      "y": 1298.237837837838,
      "width": 121.42702702702704,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 909003329,
      "version": 682,
      "versionNonce": 2033240175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422060424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.42702702702704,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-QnEvs98OhzsSz8lkqst",
        "focus": 0.05217391304348445,
        "gap": 9.924324324324289
      },
      "endBinding": {
        "elementId": "0t0Xkw_56mGHTtxjadi7W",
        "focus": -0.06956521739130807,
        "gap": 8.756756756756886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dW8pXtu4N_9qNMVfHAkuk",
      "type": "text",
      "x": 851.6020050048828,
      "y": 1488,
      "width": 254.30393981933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 800838191,
      "version": 27,
      "versionNonce": 505058767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422175388,
      "link": null,
      "locked": false,
      "text": "AWS - Lambda",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AWS - Lambda",
      "lineHeight": 1.25
    },
    {
      "id": "xjQ7N5hNkJajSU74OImLx",
      "type": "text",
      "x": 245.75397491455078,
      "y": 1548,
      "width": 682.2197875976562,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1830399631,
      "version": 324,
      "versionNonce": 642070881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422351318,
      "link": null,
      "locked": false,
      "text": "Why AWS Lambda?\n    - Problems with EC2:\n        - Limited by RAM and CPU\n        - They have to be continuously running\n        - Auto scaling = Add or remove servers\n    - Solution with Lambda:\n        - Just functions - No servers to manage\n        - Limited by time - Short Executions\n        - Run on-demand\n        - Scaling is automated",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 340,
      "containerId": null,
      "originalText": "Why AWS Lambda?\n    - Problems with EC2:\n        - Limited by RAM and CPU\n        - They have to be continuously running\n        - Auto scaling = Add or remove servers\n    - Solution with Lambda:\n        - Just functions - No servers to manage\n        - Limited by time - Short Executions\n        - Run on-demand\n        - Scaling is automated",
      "lineHeight": 1.25
    },
    {
      "id": "2oPNUJQlzlE_Fhj2ERG72",
      "type": "text",
      "x": 241.75397491455078,
      "y": 1931,
      "width": 1246.6435546875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784204687,
      "version": 358,
      "versionNonce": 2137379425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422478276,
      "link": null,
      "locked": false,
      "text": "Benefits of AWS Lambda\n    - Easy Pricing\n        - Pay per request and compute time\n        - Free tier of 1000000 AWS lambda requests and 400000 GBs of compute time\n    - Integrated with a lot of AWS services\n    - Integrated with many programming languages\n    - Easy monitoring through AWS Cloudwatch\n    - Increasing RAM will also improve CPI & Network",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 270,
      "containerId": null,
      "originalText": "Benefits of AWS Lambda\n    - Easy Pricing\n        - Pay per request and compute time\n        - Free tier of 1000000 AWS lambda requests and 400000 GBs of compute time\n    - Integrated with a lot of AWS services\n    - Integrated with many programming languages\n    - Easy monitoring through AWS Cloudwatch\n    - Increasing RAM will also improve CPI & Network",
      "lineHeight": 1.25
    },
    {
      "id": "6l7x6uBX58PT8Txo7WpAa",
      "type": "text",
      "x": 245.75397491455078,
      "y": 2282,
      "width": 883.315673828125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1307959887,
      "version": 141,
      "versionNonce": 905079087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422544343,
      "link": null,
      "locked": false,
      "text": "Language Support\n    - Node.js (javascript)\n    - Python\n    - Java\n    - C#\n    - Golang\n    - Ruby\n    - Custom Runtime API (Community supported, example Rust)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 270,
      "containerId": null,
      "originalText": "Language Support\n    - Node.js (javascript)\n    - Python\n    - Java\n    - C#\n    - Golang\n    - Ruby\n    - Custom Runtime API (Community supported, example Rust)",
      "lineHeight": 1.25
    },
    {
      "id": "poZplOGX4y79vevWR81xI",
      "type": "text",
      "x": 614.5141372680664,
      "y": 2693,
      "width": 704.4796752929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 884993103,
      "version": 57,
      "versionNonce": 613011407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422724456,
      "link": null,
      "locked": false,
      "text": "Lambda Integration Example-1 (Thumbnail Creation)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Lambda Integration Example-1 (Thumbnail Creation)",
      "lineHeight": 1.25
    },
    {
      "id": "nNVkkeqTvJ85yBhDXSxbZ",
      "type": "ellipse",
      "x": 298.7539749145508,
      "y": 2955.775775775776,
      "width": 146.0940940940941,
      "height": 146.0940940940941,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 496441505,
      "version": 83,
      "versionNonce": 644407375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-T-9McwOkTIITotcyU-lM"
        },
        {
          "id": "hXcMtLXwNO_DiXHaTOkiA",
          "type": "arrow"
        }
      ],
      "updated": 1685422890175,
      "link": null,
      "locked": false
    },
    {
      "id": "-T-9McwOkTIITotcyU-lM",
      "type": "text",
      "x": 350.13555480278666,
      "y": 3007.8053758948186,
      "width": 43.02680969238281,
      "height": 41.730769230769226,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1148886959,
      "version": 159,
      "versionNonce": 2035240993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422890175,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 33.38461538461538,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "nNVkkeqTvJ85yBhDXSxbZ",
      "originalText": "S3",
      "lineHeight": 1.25
    },
    {
      "id": "XxjMZEu5QpdlPH272O0-Y",
      "type": "text",
      "x": 310.6182737531843,
      "y": 3114.8298298298296,
      "width": 122.36549641682699,
      "height": 58.908908908908906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1743113793,
      "version": 109,
      "versionNonce": 437429249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422890175,
      "link": null,
      "locked": false,
      "text": "New Image\nUploaded",
      "fontSize": 23.563563563563562,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "New Image\nUploaded",
      "lineHeight": 1.25
    },
    {
      "id": "Lz7Xzkz10U7l3Lc-WjW29",
      "type": "rectangle",
      "x": 885.4867076472835,
      "y": 2948.706706706707,
      "width": 144.91591591591592,
      "height": 144.91591591591592,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2103538337,
      "version": 235,
      "versionNonce": 1088051343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pLmC1pR9GlvJJRPxJpToZ"
        },
        {
          "id": "hXcMtLXwNO_DiXHaTOkiA",
          "type": "arrow"
        },
        {
          "id": "QGqXetFPZfXGczVF6vecb",
          "type": "arrow"
        },
        {
          "id": "4d5CjI5wcqU4dtFvSNFLY",
          "type": "arrow"
        }
      ],
      "updated": 1685422890175,
      "link": null,
      "locked": false
    },
    {
      "id": "pLmC1pR9GlvJJRPxJpToZ",
      "type": "text",
      "x": 897.0519348923509,
      "y": 3000.270606890076,
      "width": 121.78546142578125,
      "height": 41.788115549177476,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 48058561,
      "version": 312,
      "versionNonce": 318798817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422890175,
      "link": null,
      "locked": false,
      "text": "Lambda",
      "fontSize": 33.43049243934198,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "Lz7Xzkz10U7l3Lc-WjW29",
      "originalText": "Lambda",
      "lineHeight": 1.25
    },
    {
      "id": "hXcMtLXwNO_DiXHaTOkiA",
      "type": "arrow",
      "x": 457.80802896860484,
      "y": 3021.7537537537537,
      "width": 418.25325325325326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 916604719,
      "version": 357,
      "versionNonce": 1202669217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3TmALDXP6ANEI0jMmMq3t"
        }
      ],
      "updated": 1685422890942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.25325325325326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nNVkkeqTvJ85yBhDXSxbZ",
        "focus": -0.0967741935483858,
        "gap": 13.249980664263049
      },
      "endBinding": {
        "elementId": "Lz7Xzkz10U7l3Lc-WjW29",
        "focus": -0.008130081300807668,
        "gap": 9.425425425425374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3TmALDXP6ANEI0jMmMq3t",
      "type": "text",
      "x": 554.6440353393555,
      "y": 2958,
      "width": 139.26048278808594,
      "height": 61.50059150059147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 490396257,
      "version": 101,
      "versionNonce": 312987375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422890175,
      "link": null,
      "locked": false,
      "text": "S3 Event\nNotification",
      "fontSize": 24.600236600236588,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 52,
      "containerId": "hXcMtLXwNO_DiXHaTOkiA",
      "originalText": "S3 Event\nNotification",
      "lineHeight": 1.25
    },
    {
      "id": "73S4Z2Ubzb639CC1bS2nM",
      "type": "text",
      "x": 862.0881602198511,
      "y": 3110.1171171171172,
      "width": 190.53483259260236,
      "height": 58.908908908908906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2125603503,
      "version": 122,
      "versionNonce": 666114945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422890175,
      "link": null,
      "locked": false,
      "text": "Lambda Creates\na Thumbnail",
      "fontSize": 23.563563563563562,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "Lambda Creates\na Thumbnail",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1909332239,
      "isDeleted": false,
      "id": "MMQV4hXiU-qM9cawtOr4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.86308402366,
      "y": 2765.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.0940940940941,
      "height": 146.0940940940941,
      "seed": 2047732065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ry50Q4irT-cyndThTGSA2"
        },
        {
          "id": "QGqXetFPZfXGczVF6vecb",
          "type": "arrow"
        }
      ],
      "updated": 1685422890175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1820787553,
      "isDeleted": false,
      "id": "Ry50Q4irT-cyndThTGSA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.2446639118957,
      "y": 2817.5296001190427,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.02680969238281,
      "height": 41.730769230769226,
      "seed": 1378620737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685422890175,
      "link": null,
      "locked": false,
      "fontSize": 33.38461538461538,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMQV4hXiU-qM9cawtOr4L",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 175238977,
      "isDeleted": false,
      "id": "x3cxlT_ItbnDmt8LJyJNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.160768877398,
      "y": 2924.554054054054,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.49872438661805,
      "height": 29.454454454454453,
      "seed": 22660385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685422890175,
      "link": null,
      "locked": false,
      "fontSize": 23.563563563563562,
      "fontFamily": 1,
      "text": "New thumbnail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New thumbnail",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "QGqXetFPZfXGczVF6vecb",
      "type": "arrow",
      "x": 1044.5407617013375,
      "y": 3015.862862862863,
      "width": 417.07507507507506,
      "height": 169.65765765765767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 397805775,
      "version": 290,
      "versionNonce": 909101697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35g9UeAAgq55mWRnqsE_9"
        }
      ],
      "updated": 1685422890942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.07507507507506,
          -169.65765765765767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lz7Xzkz10U7l3Lc-WjW29",
        "focus": 0.2935645019100774,
        "gap": 14.138138138137947
      },
      "endBinding": {
        "elementId": "MMQV4hXiU-qM9cawtOr4L",
        "focus": 0.32222823885044366,
        "gap": 8.607160873810912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "35g9UeAAgq55mWRnqsE_9",
      "type": "text",
      "x": 1086.0940017700195,
      "y": 2893.5,
      "width": 55.743560791015625,
      "height": 30.7550250980908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 408251553,
      "version": 135,
      "versionNonce": 668229409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422890175,
      "link": null,
      "locked": false,
      "text": "Push",
      "fontSize": 24.60402007847264,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "QGqXetFPZfXGczVF6vecb",
      "originalText": "Push",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 897408879,
      "isDeleted": false,
      "id": "_l3SYbPjHCzFOnaVK5xfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.601322261898,
      "y": 3169.6151151151153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 194.39939939939939,
      "height": 144.91591591591592,
      "seed": 999636463,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l180XnZO8rQI6mKMGKspA"
        },
        {
          "id": "4d5CjI5wcqU4dtFvSNFLY",
          "type": "arrow"
        }
      ],
      "updated": 1685422890175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1931334401,
      "isDeleted": false,
      "id": "l180XnZO8rQI6mKMGKspA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.2436031383556,
      "y": 3221.253786044109,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 169.11483764648438,
      "height": 41.638574057928885,
      "seed": 422946831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685422890175,
      "link": null,
      "locked": false,
      "fontSize": 33.31085924634311,
      "fontFamily": 1,
      "text": "DynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_l3SYbPjHCzFOnaVK5xfo",
      "originalText": "DynamoDB",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "r2b8g0moJmml7IInIif2h",
      "type": "text",
      "x": 1450.941608280033,
      "y": 3324.545545545546,
      "width": 198.0751837194861,
      "height": 29.454454454454453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1828699567,
      "version": 122,
      "versionNonce": 550357729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422890175,
      "link": null,
      "locked": false,
      "text": "Image Metadata",
      "fontSize": 23.563563563563562,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Image Metadata",
      "lineHeight": 1.25
    },
    {
      "id": "4d5CjI5wcqU4dtFvSNFLY",
      "type": "arrow",
      "x": 1043.3625835231594,
      "y": 3035.8918918918916,
      "width": 397.04604604604606,
      "height": 207.35935935935936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 54971407,
      "version": 311,
      "versionNonce": 766825057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yfU1Fdd7g5DIzz1y5H5A5"
        }
      ],
      "updated": 1685422890942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.04604604604606,
          207.35935935935936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lz7Xzkz10U7l3Lc-WjW29",
        "focus": -0.2709234694686184,
        "gap": 12.95995995995986
      },
      "endBinding": {
        "elementId": "_l3SYbPjHCzFOnaVK5xfo",
        "focus": -0.46896766963158537,
        "gap": 11.192692692692617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yfU1Fdd7g5DIzz1y5H5A5",
      "type": "text",
      "x": 1076.5940017700195,
      "y": 3070.5,
      "width": 55.902191162109375,
      "height": 30.841055062844966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1987941409,
      "version": 135,
      "versionNonce": 695453377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422890175,
      "link": null,
      "locked": false,
      "text": "Push",
      "fontSize": 24.672844050275973,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "4d5CjI5wcqU4dtFvSNFLY",
      "originalText": "Push",
      "lineHeight": 1.25
    },
    {
      "id": "LpWGmBIo6LVBgOHI-pSOl",
      "type": "text",
      "x": 450.19409942626953,
      "y": 2241,
      "width": 383.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1561555041,
      "version": 7,
      "versionNonce": 893106145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685422999698,
      "link": null,
      "locked": false,
      "text": "https://aws.amazon.com/lambda/pricing/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://aws.amazon.com/lambda/pricing/",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}