{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d_kb0HKYd94Zg2eD0pTTt",
      "type": "text",
      "x": 137.53153563443013,
      "y": 387.51848646314033,
      "width": 107.51994323730469,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1991918521,
      "version": 168,
      "versionNonce": 1950370425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327283,
      "link": null,
      "locked": false,
      "text": "Web\nBrowser",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Web\nBrowser",
      "lineHeight": 1.25
    },
    {
      "id": "yzUStvqEoLL2Nt8iUc3G-",
      "type": "text",
      "x": 107.18156767788716,
      "y": 462.01848646314033,
      "width": 168.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 375433559,
      "version": 215,
      "versionNonce": 647656855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327283,
      "link": null,
      "locked": false,
      "text": "Wants to access\nexample.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Wants to access\nexample.com",
      "lineHeight": 1.25
    },
    {
      "id": "jg4UCBJvOe5xsKa8PnLdp",
      "type": "ellipse",
      "x": 86.29150725308249,
      "y": 342.51848646314033,
      "width": 210,
      "height": 210,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1122949079,
      "version": 201,
      "versionNonce": 461946937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "94D9IPHg2bcKI8Pff5JJg",
          "type": "arrow"
        },
        {
          "id": "b1thV6ZaxnbO2ey0x4BJt",
          "type": "arrow"
        },
        {
          "id": "xCyan0F7imMbkR-x0_Ais",
          "type": "arrow"
        }
      ],
      "updated": 1684060327283,
      "link": null,
      "locked": false
    },
    {
      "id": "7ddKtuRpCzZNEN-kiJJ0q",
      "type": "text",
      "x": 576.6535296529848,
      "y": 375.51848646314033,
      "width": 143.2759552001953,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011284791,
      "version": 203,
      "versionNonce": 1317878743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "text": "Local DNS\nServer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Local DNS\nServer",
      "lineHeight": 1.25
    },
    {
      "id": "xCx9pC1OLK3x7IDTBzK87",
      "type": "rectangle",
      "x": 561.2915072530825,
      "y": 331.51848646314033,
      "width": 173,
      "height": 214.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1978837559,
      "version": 190,
      "versionNonce": 416698649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "94D9IPHg2bcKI8Pff5JJg",
          "type": "arrow"
        },
        {
          "id": "b1thV6ZaxnbO2ey0x4BJt",
          "type": "arrow"
        },
        {
          "id": "HG3aZ1lo-XQy7kbgupgWh",
          "type": "arrow"
        },
        {
          "id": "v_WndFafKRJmAG64Y2CoE",
          "type": "arrow"
        },
        {
          "id": "Vm2DsJzoywa-et0wrQ-jQ",
          "type": "arrow"
        },
        {
          "id": "Es0KsXTDVPF-fcZ86oqRX",
          "type": "arrow"
        },
        {
          "id": "G3bU2O1o2Fpzqw2qYjLhg",
          "type": "arrow"
        },
        {
          "id": "nZSojQze1p_P8LJ8EncDN",
          "type": "arrow"
        }
      ],
      "updated": 1684060327284,
      "link": null,
      "locked": false
    },
    {
      "id": "BvP44AUj754YYCfCIhWkk",
      "type": "text",
      "x": 589.0715594381411,
      "y": 451.51848646314033,
      "width": 110.43989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1039943959,
      "version": 146,
      "versionNonce": 1128638711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "text": "Assigned by\nyour ISP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Assigned by\nyour ISP",
      "lineHeight": 1.25
    },
    {
      "id": "94D9IPHg2bcKI8Pff5JJg",
      "type": "arrow",
      "x": 282.2915072530825,
      "y": 378.51848646314033,
      "width": 265,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1062529209,
      "version": 183,
      "versionNonce": 1006552569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "akgoSTwwRpoQH6kCkBILb"
        }
      ],
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jg4UCBJvOe5xsKa8PnLdp",
        "focus": -0.6571428571428571,
        "gap": 9.201576171259575
      },
      "endBinding": {
        "elementId": "xCx9pC1OLK3x7IDTBzK87",
        "focus": 0.5607476635514018,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "akgoSTwwRpoQH6kCkBILb",
      "type": "text",
      "x": 353.3815646261294,
      "y": 366.01848646314033,
      "width": 122.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 265650969,
      "version": 79,
      "versionNonce": 481522199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "text": "example.com?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "94D9IPHg2bcKI8Pff5JJg",
      "originalText": "example.com?",
      "lineHeight": 1.25
    },
    {
      "id": "b1thV6ZaxnbO2ey0x4BJt",
      "type": "arrow",
      "x": 547.2915072530825,
      "y": 476.51848646314033,
      "width": 242,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 920317943,
      "version": 199,
      "versionNonce": 1342545625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SiMPGf9daio9GMhJuBjct"
        }
      ],
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCx9pC1OLK3x7IDTBzK87",
        "focus": -0.3551401869158878,
        "gap": 14
      },
      "endBinding": {
        "elementId": "jg4UCBJvOe5xsKa8PnLdp",
        "focus": 0.2761904761904762,
        "gap": 12.630778285277032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SiMPGf9daio9GMhJuBjct",
      "type": "text",
      "x": 387.1415286153872,
      "y": 464.01848646314033,
      "width": 78.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 847340951,
      "version": 33,
      "versionNonce": 1405818679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "text": "9.10.11.12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b1thV6ZaxnbO2ey0x4BJt",
      "originalText": "9.10.11.12",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1937660857,
      "isDeleted": false,
      "id": "P4VfqfzMN6rj1kDg8dlCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.4295306295473,
      "y": 129.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.7239532470703,
      "height": 70,
      "seed": 273581175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Root DNS\nServer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root DNS\nServer",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1324423255,
      "isDeleted": false,
      "id": "BbyR6KiKediS-cJUiZf-R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.7915072530825,
      "y": 85.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 214.00000000000003,
      "seed": 454352279,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HG3aZ1lo-XQy7kbgupgWh",
          "type": "arrow"
        },
        {
          "id": "v_WndFafKRJmAG64Y2CoE",
          "type": "arrow"
        }
      ],
      "updated": 1684060327284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 646741145,
      "isDeleted": false,
      "id": "FdXjTiBmqhcVlCoUqiUtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.1815447897036,
      "y": 205.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.21992492675781,
      "height": 50,
      "seed": 1777537719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Managed by\nICANN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed by\nICANN",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 872019319,
      "isDeleted": false,
      "id": "vNW3fRAoFYGmBE7JnGbFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.7815280050356,
      "y": 369.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.01995849609375,
      "height": 105,
      "seed": 647949687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TLD DNS\nServer \n(.com)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLD DNS\nServer \n(.com)",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 417563001,
      "isDeleted": false,
      "id": "--E57c9DFB4ydQPFw6VEB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7915072530825,
      "y": 325.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 214.00000000000003,
      "seed": 1030760087,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vm2DsJzoywa-et0wrQ-jQ",
          "type": "arrow"
        },
        {
          "id": "Es0KsXTDVPF-fcZ86oqRX",
          "type": "arrow"
        }
      ],
      "updated": 1684060327284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2049584791,
      "isDeleted": false,
      "id": "aZKbNDpufyeBWYd6_Yb5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.1815447897036,
      "y": 475.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.21992492675781,
      "height": 50,
      "seed": 335362999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Managed by\nIANA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed by\nIANA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 935783001,
      "isDeleted": false,
      "id": "lEIrlM4wJfYjNzJ_zO47f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.7815280050356,
      "y": 609.5184864631403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.01995849609375,
      "height": 70,
      "seed": 1528222167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TLD DNS\nServer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLD DNS\nServer",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1010189239,
      "isDeleted": false,
      "id": "ZqfgH7esQuCMz5BV9EHrD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7915072530825,
      "y": 565.5184864631403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 214.00000000000003,
      "seed": 1982627575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G3bU2O1o2Fpzqw2qYjLhg",
          "type": "arrow"
        },
        {
          "id": "nZSojQze1p_P8LJ8EncDN",
          "type": "arrow"
        }
      ],
      "updated": 1684060327284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 2081044281,
      "isDeleted": false,
      "id": "g0oqsR6Bas_lb_VlolLVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.1815447897036,
      "y": 685.5184864631403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.21992492675781,
      "height": 50,
      "seed": 944736279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Managed by\nIANA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed by\nIANA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "HG3aZ1lo-XQy7kbgupgWh",
      "type": "arrow",
      "x": 748.2915072530825,
      "y": 328.51848646314033,
      "width": 421,
      "height": 213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1929536441,
      "version": 166,
      "versionNonce": 2014373913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0GMc_cYSQLbwCGIRwbdK"
        }
      ],
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421,
          -213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCx9pC1OLK3x7IDTBzK87",
        "focus": -0.39235719968804894,
        "gap": 14
      },
      "endBinding": {
        "elementId": "BbyR6KiKediS-cJUiZf-R",
        "focus": 0.8731635458434099,
        "gap": 21.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P0GMc_cYSQLbwCGIRwbdK",
      "type": "text",
      "x": 897.3815646261294,
      "y": 209.51848646314033,
      "width": 122.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2110673239,
      "version": 37,
      "versionNonce": 2078540279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "text": "example.com?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HG3aZ1lo-XQy7kbgupgWh",
      "originalText": "example.com?",
      "lineHeight": 1.25
    },
    {
      "id": "v_WndFafKRJmAG64Y2CoE",
      "type": "arrow",
      "x": 1181.2915072530825,
      "y": 170.51848646314033,
      "width": 422,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1018153657,
      "version": 90,
      "versionNonce": 1109306135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RaA0v5NICManyDCH7I_Zl"
        }
      ],
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -422,
          215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BbyR6KiKediS-cJUiZf-R",
        "focus": 0.46938503407762955,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "xCx9pC1OLK3x7IDTBzK87",
        "focus": 0.025199407072774755,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RaA0v5NICManyDCH7I_Zl",
      "type": "text",
      "x": 896.8815569967348,
      "y": 265.51848646314033,
      "width": 146.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1156191577,
      "version": 39,
      "versionNonce": 1959163353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "text": ".com NS 1.2.3.4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v_WndFafKRJmAG64Y2CoE",
      "originalText": ".com NS 1.2.3.4",
      "lineHeight": 1.25
    },
    {
      "id": "Vm2DsJzoywa-et0wrQ-jQ",
      "type": "arrow",
      "x": 759.2915072530825,
      "y": 413.51848646314033,
      "width": 410,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1160739129,
      "version": 74,
      "versionNonce": 2036805687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2iGXi7koSrXnqeCtDGZL8"
        }
      ],
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCx9pC1OLK3x7IDTBzK87",
        "focus": -0.23364485981308408,
        "gap": 25
      },
      "endBinding": {
        "elementId": "--E57c9DFB4ydQPFw6VEB",
        "focus": 0.1775700934579439,
        "gap": 22.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2iGXi7koSrXnqeCtDGZL8",
      "type": "text",
      "x": 902.8815646261294,
      "y": 401.01848646314033,
      "width": 122.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 73889369,
      "version": 36,
      "versionNonce": 403460793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "text": "example.com?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Vm2DsJzoywa-et0wrQ-jQ",
      "originalText": "example.com?",
      "lineHeight": 1.25
    },
    {
      "id": "Es0KsXTDVPF-fcZ86oqRX",
      "type": "arrow",
      "x": 1175.2915072530825,
      "y": 479.51848646314033,
      "width": 419,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2056635513,
      "version": 83,
      "versionNonce": 2074218839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRgGYAXWZSOfcfPqH2p0N"
        }
      ],
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -419,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--E57c9DFB4ydQPFw6VEB",
        "focus": -0.43925233644859807,
        "gap": 16.5
      },
      "endBinding": {
        "elementId": "xCx9pC1OLK3x7IDTBzK87",
        "focus": 0.3831775700934579,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DRgGYAXWZSOfcfPqH2p0N",
      "type": "text",
      "x": 852.6916003316958,
      "y": 467.01848646314033,
      "width": 226.19981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1722312311,
      "version": 46,
      "versionNonce": 339973017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "text": "example.com NS 5.6.7.8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Es0KsXTDVPF-fcZ86oqRX",
      "originalText": "example.com NS 5.6.7.8",
      "lineHeight": 1.25
    },
    {
      "id": "G3bU2O1o2Fpzqw2qYjLhg",
      "type": "arrow",
      "x": 761.2915072530825,
      "y": 517.5184864631403,
      "width": 416,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1271780089,
      "version": 74,
      "versionNonce": 1914949239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iEA9ookSje5G-EG2DdRL0"
        }
      ],
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416,
          161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCx9pC1OLK3x7IDTBzK87",
        "focus": 0.2496727328730203,
        "gap": 27
      },
      "endBinding": {
        "elementId": "ZqfgH7esQuCMz5BV9EHrD",
        "focus": -0.32096990853632446,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iEA9ookSje5G-EG2DdRL0",
      "type": "text",
      "x": 907.8815646261294,
      "y": 585.5184864631403,
      "width": 122.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1372843673,
      "version": 36,
      "versionNonce": 228571257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "text": "example.com?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G3bU2O1o2Fpzqw2qYjLhg",
      "originalText": "example.com?",
      "lineHeight": 1.25
    },
    {
      "id": "nZSojQze1p_P8LJ8EncDN",
      "type": "arrow",
      "x": 1177.2915072530825,
      "y": 761.5184864631403,
      "width": 451,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 712146775,
      "version": 105,
      "versionNonce": 1739646871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ot1zja7vvnCRf90WZI5sU"
        }
      ],
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -451,
          -195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZqfgH7esQuCMz5BV9EHrD",
        "focus": -0.9187632918486898,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "xCx9pC1OLK3x7IDTBzK87",
        "focus": 0.6513754424218229,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ot1zja7vvnCRf90WZI5sU",
      "type": "text",
      "x": 833.8315920919497,
      "y": 651.5184864631403,
      "width": 235.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1312089689,
      "version": 49,
      "versionNonce": 1441022297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "text": "example.com IP 9.10.11.12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nZSojQze1p_P8LJ8EncDN",
      "originalText": "example.com IP 9.10.11.12",
      "lineHeight": 1.25
    },
    {
      "id": "pmMIfAdo0Aw6_0wwrmdFZ",
      "type": "text",
      "x": 380.8875308126528,
      "y": 70.51848646314033,
      "width": 150.80795288085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1819962233,
      "version": 40,
      "versionNonce": 444456119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "text": "Web Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Web Server",
      "lineHeight": 1.25
    },
    {
      "id": "Bia3eoakc7GGLEETgx6Se",
      "type": "text",
      "x": 387.0115695089419,
      "y": 106.51848646314033,
      "width": 128.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 587752407,
      "version": 85,
      "versionNonce": 979676729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327284,
      "link": null,
      "locked": false,
      "text": "(example.com)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(example.com)",
      "lineHeight": 1.25
    },
    {
      "id": "utDSsgq_lh6OW6qV985NE",
      "type": "text",
      "x": 385.1315493673403,
      "y": 136.51848646314033,
      "width": 132.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1683717655,
      "version": 73,
      "versionNonce": 237972951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "text": "(IP: 9.10.11.12)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(IP: 9.10.11.12)",
      "lineHeight": 1.25
    },
    {
      "id": "3czJITSMgVyUVyygp1yrr",
      "type": "rectangle",
      "x": 335.2915072530825,
      "y": 28.518486463140334,
      "width": 246,
      "height": 168,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 421883095,
      "version": 68,
      "versionNonce": 1574525687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xCyan0F7imMbkR-x0_Ais",
          "type": "arrow"
        }
      ],
      "updated": 1684060327285,
      "link": null,
      "locked": false
    },
    {
      "id": "xCyan0F7imMbkR-x0_Ais",
      "type": "arrow",
      "x": 215.29150725308247,
      "y": 324.51848646314033,
      "width": 110.00000000000003,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 866914711,
      "version": 43,
      "versionNonce": 188167161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.00000000000003,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jg4UCBJvOe5xsKa8PnLdp",
        "focus": -0.6146746982938354,
        "gap": 20.31959144523252
      },
      "endBinding": {
        "elementId": "3czJITSMgVyUVyygp1yrr",
        "focus": 0.26090901592015164,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9BQC8sfuO92DFTgXTmR-I",
      "type": "text",
      "x": 629.3510911289507,
      "y": -138.7037357590819,
      "width": 286.991943359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19186487,
      "version": 65,
      "versionNonce": 1308681239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "text": "How DNS Works?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "How DNS Works?",
      "lineHeight": 1.25
    },
    {
      "id": "-K8zcHKD4ev9hgaP-STS6",
      "type": "text",
      "x": 649.3879902717457,
      "y": -860.7870690924153,
      "width": 227.1959228515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1771514999,
      "version": 143,
      "versionNonce": 973098201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "text": "Domain Name",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Domain Name",
      "lineHeight": 1.25
    },
    {
      "id": "7K1PFRu1-GSb5TGAj6sd_",
      "type": "text",
      "x": 271.55203751295664,
      "y": -738.2870690924153,
      "width": 741.7037234836158,
      "height": 72.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 886965591,
      "version": 167,
      "versionNonce": 513427767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "text": "http://api.www.example.com",
      "fontSize": 58.00000000000005,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "http://api.www.example.com",
      "lineHeight": 1.25
    },
    {
      "id": "r6gFp7zNfPw7YxeHp4mLh",
      "type": "line",
      "x": 277.98595169752696,
      "y": -650.7870690924153,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2014686231,
      "version": 120,
      "versionNonce": 861054679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HhYkhcmbKKafx2yh7kr7y",
      "type": "text",
      "x": 278.323972022234,
      "y": -640.7870690924153,
      "width": 114.32395935058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1200015353,
      "version": 97,
      "versionNonce": 1571886617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "text": "Protocol",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Protocol",
      "lineHeight": 1.25
    },
    {
      "id": "FHO1rm1o5nOOqn1HAc_7Y",
      "type": "line",
      "x": 910.4859516975271,
      "y": -635.7870690924153,
      "width": 103.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 304016537,
      "version": 169,
      "versionNonce": 1646638071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RXKo6BOuPLy_FHFMUP6hq",
      "type": "text",
      "x": 1023.514012610613,
      "y": -652.7870690924153,
      "width": 328.9438781738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1239235895,
      "version": 177,
      "versionNonce": 54061817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "text": "TLD (Top Level Domain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "TLD (Top Level Domain",
      "lineHeight": 1.25
    },
    {
      "id": "52jhj4O9XoJUNTqw4OR8Z",
      "type": "line",
      "x": 1012.9859516975271,
      "y": -565.7870690924153,
      "width": 336.2500000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1251189913,
      "version": 220,
      "versionNonce": 425336087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336.2500000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KLIQTdWRTTN78NmPmdJel",
      "type": "text",
      "x": 681.9820301887378,
      "y": -558.5370690924153,
      "width": 372.0078430175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 95283223,
      "version": 136,
      "versionNonce": 1454580697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "text": "SLD (Second Level Domain)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "SLD (Second Level Domain)",
      "lineHeight": 1.25
    },
    {
      "id": "kfRSpa0dVUSoalJ7AUSpn",
      "type": "line",
      "x": 677.9859516975268,
      "y": -567.0370690924152,
      "width": 0,
      "height": 102.50000000000011,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1177649753,
      "version": 116,
      "versionNonce": 2086953527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -102.50000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 875774137,
      "isDeleted": false,
      "id": "MbUU1EMKwM8gtUxKXlv4l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2359516975271,
      "y": -475.88341463154035,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 462.35176606104346,
      "height": 0,
      "seed": 1848560759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -462.35176606104346,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1277756247,
      "isDeleted": false,
      "id": "m82MIno4EmLBYLuDUhowY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4010297334357,
      "y": -478.40025872849264,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 186.24646317447198,
      "seed": 1705780631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -186.24646317447198
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 956072055,
      "isDeleted": false,
      "id": "lSFwABoyvhu-gYcnb0ypF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5796056925396,
      "y": -669.5370690924153,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.75,
      "seed": 628528537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 1130571385,
      "isDeleted": false,
      "id": "i2EIDNBK9VoV1XgHbSRlL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2359516975271,
      "y": -376.73670050094705,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 545.1863622724973,
      "height": 0,
      "seed": 2001519737,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -545.1863622724973,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 1956862359,
      "isDeleted": false,
      "id": "-jYUpjVhkXir6TmXtistn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.12077375752745,
      "y": -380.5578848334447,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 282.76764060484425,
      "seed": 504352089,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -282.76764060484425
        ]
      ]
    },
    {
      "id": "FeyRF5Sj9nEl-0KlcSxzM",
      "type": "line",
      "x": 276.73595169752696,
      "y": -669.5370690924153,
      "width": 741.2500000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1533138231,
      "version": 176,
      "versionNonce": 487190361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          741.2500000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X9-LpLBhVVywe_kbvRQuw",
      "type": "text",
      "x": 490.92805985182395,
      "y": -364.5370690924153,
      "width": 494.11578369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 481015673,
      "version": 129,
      "versionNonce": 72486583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "text": "FQDN (Fully Qualified Domain Name)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "FQDN (Fully Qualified Domain Name)",
      "lineHeight": 1.25
    },
    {
      "id": "VSDV14-STYRH60AdKNRgF",
      "type": "text",
      "x": 680.9299824592457,
      "y": -463.2870690924153,
      "width": 154.1119384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2044888729,
      "version": 105,
      "versionNonce": 748985401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327285,
      "link": null,
      "locked": false,
      "text": "Sub Domain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Sub Domain",
      "lineHeight": 1.25
    },
    {
      "id": "f1Lqr6UvHAl4sW_0n_pU9",
      "type": "text",
      "x": 570.5610845216527,
      "y": 1619.034359479013,
      "width": 357.58782958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 465186745,
      "version": 300,
      "versionNonce": 1377217817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327286,
      "link": null,
      "locked": false,
      "text": "Route 53 Routing Policies",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Route 53 Routing Policies",
      "lineHeight": 1.25
    },
    {
      "id": "7UQjJLtvYXNv8MPXmZipJ",
      "type": "text",
      "x": 610.8750493654027,
      "y": 869.0343594790129,
      "width": 264.45989990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1965920439,
      "version": 38,
      "versionNonce": 29953271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327286,
      "link": null,
      "locked": false,
      "text": "Route53 - Records",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Route53 - Records",
      "lineHeight": 1.25
    },
    {
      "id": "iqDilu0qLixPuEk7xGhVl",
      "type": "text",
      "x": 207.85100151384017,
      "y": 949.0343594790129,
      "width": 703.499755859375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1633724601,
      "version": 289,
      "versionNonce": 617849337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327286,
      "link": null,
      "locked": false,
      "text": "- How you want to route traffic for a domain\n- Each record contains\n    - Domain/Subdomain Name\n    - Record Type: e.g. A, AAA, CNAME etc.\n    - Value: IP Address / Host\n- A - Maps a hostname to IPv4\n- AAAA - Maps a hostname to IPv6\n- CNAME - Maps a hostname to another hostname",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 270,
      "containerId": null,
      "originalText": "- How you want to route traffic for a domain\n- Each record contains\n    - Domain/Subdomain Name\n    - Record Type: e.g. A, AAA, CNAME etc.\n    - Value: IP Address / Host\n- A - Maps a hostname to IPv4\n- AAAA - Maps a hostname to IPv6\n- CNAME - Maps a hostname to another hostname",
      "lineHeight": 1.25
    },
    {
      "id": "YtXPgCiQWk_4bwlYTx-94",
      "type": "text",
      "x": 651.8549993165745,
      "y": 1311.534359479013,
      "width": 173.4319305419922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938722071,
      "version": 34,
      "versionNonce": 2099926551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060327286,
      "link": null,
      "locked": false,
      "text": "Hosted Zone",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Hosted Zone",
      "lineHeight": 1.25
    },
    {
      "id": "XrDnt_kfev5IFF2DpxY-w",
      "type": "text",
      "x": 216.85499931657455,
      "y": 1387.784359479013,
      "width": 1003.6874389648438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 570358871,
      "version": 150,
      "versionNonce": 924996953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060360920,
      "link": null,
      "locked": false,
      "text": "- A container for records that define how to route traffic to a domain\nand its subdomains.\n- Public & Private hosted zones",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "- A container for records that define how to route traffic to a domain\nand its subdomains.\n- Public & Private hosted zones",
      "lineHeight": 1.25
    },
    {
      "id": "1UQUHQJUSoTkRnpL6GCxr",
      "type": "text",
      "x": 230.60499931657455,
      "y": 1699.034359479013,
      "width": 329.72784423828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 294936793,
      "version": 86,
      "versionNonce": 2024935543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684060453028,
      "link": null,
      "locked": false,
      "text": "- Simple routing\n- Geolocation Routing\n- Latency-based routing\n- Geoproximity Routing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "- Simple routing\n- Geolocation Routing\n- Latency-based routing\n- Geoproximity Routing",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}