{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1948828165,
      "isDeleted": false,
      "id": "-dz3n3QFSWUvbF2ZJc-Je",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.36798095703125,
      "height": 45,
      "seed": 2046268421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SQS, SNS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS, SNS",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1363152075,
      "isDeleted": false,
      "id": "Whmhlfx_geRyyMouRrhFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1249.3033447265625,
      "height": 70,
      "seed": 785350405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085301,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The Idea:\n    - When we are deploying multiple applications they need to communicate with eachother",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Idea:\n    - When we are deploying multiple applications they need to communicate with eachother",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1814837605,
      "isDeleted": false,
      "id": "Xtf0840vOeqvfEsSjSYZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.4757690429688,
      "height": 35,
      "seed": 535205387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085301,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Patterns of Application Communication:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patterns of Application Communication:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1725578091,
      "isDeleted": false,
      "id": "tRMtYb6iFHx8roqjpj8sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 402,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 389.0038146972656,
      "height": 35,
      "seed": 831314891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085301,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. Synchronous Communication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Synchronous Communication",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 931775685,
      "isDeleted": false,
      "id": "DnVt_fq9f42UPxEOgSxf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.4980926513672,
      "y": 402.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 417.8998107910156,
      "height": 35,
      "seed": 233039915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085301,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. Asynchronous Communication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Asynchronous Communication",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 846566923,
      "isDeleted": false,
      "id": "Q9LQRvojfD_gF1Gw1EYjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 495,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 152,
      "seed": 1047050917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Qdjg2AFyL8eP042EZKZT"
        },
        {
          "id": "QR34_2TA-6rJc0DBYmwXe",
          "type": "arrow"
        }
      ],
      "updated": 1684841085301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 165602341,
      "isDeleted": false,
      "id": "_Qdjg2AFyL8eP042EZKZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.73602294921875,
      "y": 536,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 94.5279541015625,
      "height": 70,
      "seed": 766362181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085301,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Buying\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9LQRvojfD_gF1Gw1EYjv",
      "originalText": "Buying\nService",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 856464555,
      "isDeleted": false,
      "id": "VCHr3KeiQLyGVeYY3uM1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 501,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 152,
      "seed": 133210731,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9bcLliGRFcLuevS7TWIMN"
        },
        {
          "id": "QR34_2TA-6rJc0DBYmwXe",
          "type": "arrow"
        }
      ],
      "updated": 1684841085301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1192826757,
      "isDeleted": false,
      "id": "9bcLliGRFcLuevS7TWIMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0840454101562,
      "y": 542,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 97.8319091796875,
      "height": 70,
      "seed": 1378295051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085301,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Shipping\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCHr3KeiQLyGVeYY3uM1Y",
      "originalText": "Shipping\nService",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 608816971,
      "isDeleted": false,
      "id": "QR34_2TA-6rJc0DBYmwXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 572,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 0,
      "seed": 2097463499,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684841085301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q9LQRvojfD_gF1Gw1EYjv",
        "focus": 0.013157894736842105,
        "gap": 15
      },
      "endBinding": {
        "elementId": "VCHr3KeiQLyGVeYY3uM1Y",
        "focus": 0.06578947368421052,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 2037767909,
      "isDeleted": false,
      "id": "OKEa-3tzhWAGSDkz-tAKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 152,
      "seed": 1174283621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "weLAVhLBetg3DPaKMeXR5"
        },
        {
          "id": "96_V5JRw7A8kb8vvBKBNw",
          "type": "arrow"
        }
      ],
      "updated": 1684841085301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1753722347,
      "isDeleted": false,
      "id": "weLAVhLBetg3DPaKMeXR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.7360229492188,
      "y": 545,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.5279541015625,
      "height": 70,
      "seed": 1480470725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085301,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Buying\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKEa-3tzhWAGSDkz-tAKj",
      "originalText": "Buying\nService",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 126007877,
      "isDeleted": false,
      "id": "VrVGIETDvBf2Uh1I_CnyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585,
      "y": 510,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 152,
      "seed": 1898303525,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rW6MBiMh8mlKZx9SuDCKI"
        },
        {
          "id": "zc--XMeR7jHvEPQ8vphK_",
          "type": "arrow"
        }
      ],
      "updated": 1684841085301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 852539531,
      "isDeleted": false,
      "id": "rW6MBiMh8mlKZx9SuDCKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.0840454101562,
      "y": 551,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.8319091796875,
      "height": 70,
      "seed": 2124579717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085301,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Shipping\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrVGIETDvBf2Uh1I_CnyO",
      "originalText": "Shipping\nService",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1893691179,
      "isDeleted": false,
      "id": "rantamPU8P2uLfnOsPNDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304,
      "y": 505,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 152,
      "seed": 1655579179,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8jafUPEM33Ctzlf4ot_Vw"
        },
        {
          "id": "96_V5JRw7A8kb8vvBKBNw",
          "type": "arrow"
        },
        {
          "id": "zc--XMeR7jHvEPQ8vphK_",
          "type": "arrow"
        }
      ],
      "updated": 1684841085301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 577940741,
      "isDeleted": false,
      "id": "8jafUPEM33Ctzlf4ot_Vw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.4040145874023,
      "y": 546,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.19197082519531,
      "height": 70,
      "seed": 1084138699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085301,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Message\nQueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rantamPU8P2uLfnOsPNDy",
      "originalText": "Message\nQueue",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1964921291,
      "isDeleted": false,
      "id": "96_V5JRw7A8kb8vvBKBNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 579,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 194214245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684841085301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OKEa-3tzhWAGSDkz-tAKj",
        "focus": -0.013157894736842106,
        "gap": 14
      },
      "endBinding": {
        "elementId": "rantamPU8P2uLfnOsPNDy",
        "focus": 0.026315789473684213,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 805356645,
      "isDeleted": false,
      "id": "zc--XMeR7jHvEPQ8vphK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479,
      "y": 579,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 0,
      "seed": 1721457419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684841085301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rantamPU8P2uLfnOsPNDy",
        "focus": -0.02631578947368421,
        "gap": 7
      },
      "endBinding": {
        "elementId": "VrVGIETDvBf2Uh1I_CnyO",
        "focus": 0.09210526315789475,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1621614699,
      "isDeleted": false,
      "id": "kKZmnMiuERKpomAzVe0-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.81594848632812,
      "height": 45,
      "seed": 1082025227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SQS Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS Queue",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1184165829,
      "isDeleted": false,
      "id": "sPQCX40kHpms9BzbL7lLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.7399978637695,
      "y": 1045,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 82.17996215820312,
      "height": 70,
      "seed": 1239275909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085301,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQS\nQueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS\nQueue",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1296472843,
      "isDeleted": false,
      "id": "VNGEFxNmwUhQ5eSImF4nP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 1015,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 144.99999999999994,
      "height": 129.97468354430384,
      "seed": 637530699,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6J4FFr61jJYeCw5lZA3rO",
          "type": "arrow"
        },
        {
          "id": "5DVEutJowz-umebzIMBla",
          "type": "arrow"
        },
        {
          "id": "KRRyRsJLI0vKcx4pc9EEb",
          "type": "arrow"
        },
        {
          "id": "wQ7643_-a-PSsjuqTrngn",
          "type": "arrow"
        },
        {
          "id": "DLxaFrBkLmfeB5x23o2OW",
          "type": "arrow"
        },
        {
          "id": "Qwq7kEI4aQC_WG7mWtl-q",
          "type": "arrow"
        }
      ],
      "updated": 1684841085301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 930415019,
      "isDeleted": false,
      "id": "chqf6Y7tObD28m4CRdW9J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.3460235595703,
      "y": 938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.30795288085938,
      "height": 35,
      "seed": 1379663819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1737851525,
      "isDeleted": false,
      "id": "Nt6N6oVPCYQC7XdgpJfo1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 70,
      "seed": 553282443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5DVEutJowz-umebzIMBla",
          "type": "arrow"
        }
      ],
      "updated": 1684841085302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 677221451,
      "isDeleted": false,
      "id": "w3uHQ8VpJCdfHlN76o6k7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.8460235595703,
      "y": 1058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.30795288085938,
      "height": 35,
      "seed": 890427109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1160571365,
      "isDeleted": false,
      "id": "L8AXZWZzmkp435CV5aqRz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5,
      "y": 1041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 70,
      "seed": 885043781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6J4FFr61jJYeCw5lZA3rO",
          "type": "arrow"
        }
      ],
      "updated": 1684841085302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 534434539,
      "isDeleted": false,
      "id": "tgFCCpC1vLT_38oi53uyJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8460235595703,
      "y": 1177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.30795288085938,
      "height": 35,
      "seed": 1001877547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2116052293,
      "isDeleted": false,
      "id": "OXAfVGzCYZiMfFKZJZHqk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5,
      "y": 1160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 70,
      "seed": 122565323,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KRRyRsJLI0vKcx4pc9EEb",
          "type": "arrow"
        }
      ],
      "updated": 1684841085302,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1205966853,
      "isDeleted": false,
      "id": "6J4FFr61jJYeCw5lZA3rO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 1071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 0,
      "seed": 947964805,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jBm0M8liW7CFFQLgoCEyC"
        }
      ],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L8AXZWZzmkp435CV5aqRz",
        "focus": -0.14285714285714285,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "VNGEFxNmwUhQ5eSImF4nP",
        "focus": 0.1382937280872617,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1386714827,
      "isDeleted": false,
      "id": "jBm0M8liW7CFFQLgoCEyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4500579833984,
      "y": 1058.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.09988403320312,
      "height": 25,
      "seed": 1404989963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6J4FFr61jJYeCw5lZA3rO",
      "originalText": "Send Message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1046105957,
      "isDeleted": false,
      "id": "5DVEutJowz-umebzIMBla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 950,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 95,
      "seed": 1097569061,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nt6N6oVPCYQC7XdgpJfo1",
        "focus": -0.6490923196276183,
        "gap": 11
      },
      "endBinding": {
        "elementId": "VNGEFxNmwUhQ5eSImF4nP",
        "focus": -0.0018458828027705502,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231,
          95
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 650151275,
      "isDeleted": false,
      "id": "KRRyRsJLI0vKcx4pc9EEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 99,
      "seed": 1287777957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OXAfVGzCYZiMfFKZJZHqk",
        "focus": 0.563478572067639,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "VNGEFxNmwUhQ5eSImF4nP",
        "focus": 0.17065000354327609,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -99
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 126163653,
      "isDeleted": false,
      "id": "LJJ3eUaHDm1pAkJlQfi8k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.634017944336,
      "y": 1058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.73196411132812,
      "height": 35,
      "seed": 448554405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cosumer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cosumer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1929551883,
      "isDeleted": false,
      "id": "eQuZAZQTP1_2YUsieaESE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5,
      "y": 1041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 70,
      "seed": 868903173,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wQ7643_-a-PSsjuqTrngn",
          "type": "arrow"
        }
      ],
      "updated": 1684841085302,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 738163237,
      "isDeleted": false,
      "id": "wQ7643_-a-PSsjuqTrngn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 1075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 0,
      "seed": 1893004235,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m4tlvUMYTVUuHcyhh5lhM"
        }
      ],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VNGEFxNmwUhQ5eSImF4nP",
        "focus": -0.07674328009349468,
        "gap": 14
      },
      "endBinding": {
        "elementId": "eQuZAZQTP1_2YUsieaESE",
        "focus": 0.02857142857142857,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 828925611,
      "isDeleted": false,
      "id": "m4tlvUMYTVUuHcyhh5lhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.3600387573242,
      "y": 1050,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.27992248535156,
      "height": 50,
      "seed": 1320910309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poll\nMessage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQ7643_-a-PSsjuqTrngn",
      "originalText": "Poll\nMessage",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1152839045,
      "isDeleted": false,
      "id": "guVrJhg01CozAf-lvvs2T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.634017944336,
      "y": 1164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.73196411132812,
      "height": 35,
      "seed": 621279371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cosumer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cosumer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 949770571,
      "isDeleted": false,
      "id": "5S0zeIrR5LKgjyI-pBpws",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5,
      "y": 1147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 70,
      "seed": 439267115,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qwq7kEI4aQC_WG7mWtl-q",
          "type": "arrow"
        }
      ],
      "updated": 1684841085302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1894315237,
      "isDeleted": false,
      "id": "9-7jkdWGacgXttcZCJVng",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.634017944336,
      "y": 941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.73196411132812,
      "height": 35,
      "seed": 840203333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cosumer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cosumer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 637073387,
      "isDeleted": false,
      "id": "czm06aQbAf5_XxwDYXB1x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.5,
      "y": 924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 70,
      "seed": 1629924261,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DLxaFrBkLmfeB5x23o2OW",
          "type": "arrow"
        }
      ],
      "updated": 1684841085302,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 203624517,
      "isDeleted": false,
      "id": "DLxaFrBkLmfeB5x23o2OW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 1042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 931433157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VNGEFxNmwUhQ5eSImF4nP",
        "focus": -0.07549380227753728,
        "gap": 13
      },
      "endBinding": {
        "elementId": "czm06aQbAf5_XxwDYXB1x",
        "focus": 0.4799446749654218,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 126403211,
      "isDeleted": false,
      "id": "Qwq7kEI4aQC_WG7mWtl-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 1109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 73.00000000000023,
      "seed": 1102972011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VNGEFxNmwUhQ5eSImF4nP",
        "focus": 0.0020114058543740506,
        "gap": 14
      },
      "endBinding": {
        "elementId": "5S0zeIrR5LKgjyI-pBpws",
        "focus": -0.5065963060686016,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219,
          73.00000000000023
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 608354213,
      "isDeleted": false,
      "id": "MLcGFk7fRN9pRXG3rNg-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4140319824219,
      "y": 1306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.17193603515625,
      "height": 45,
      "seed": 1195957323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Standard Queue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Queue",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 796230405,
      "isDeleted": false,
      "id": "L0S2bS7K_hUOow2nznnLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234,
      "y": 1407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 789.431640625,
      "height": 175,
      "seed": 2099320683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Fully managed service used to decoupled applications.\n- Unlimited Throughput and Unlimited number of messages\n- Default message retention: 4 days (Max 14 days)\n- Low latency (<10ms on publish and receive)\n- Message Size Limit: 256KB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Fully managed service used to decoupled applications.\n- Unlimited Throughput and Unlimited number of messages\n- Default message retention: 4 days (Max 14 days)\n- Low latency (<10ms on publish and receive)\n- Message Size Limit: 256KB",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 37280357,
      "isDeleted": false,
      "id": "Uj1tevgYt4EIkHU6zq1Wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 1625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1283.967529296875,
      "height": 105,
      "seed": 4961547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Producing Messages:\n    - Producers produce messages using SDK\n    - The message is persisted in SQS untill consumer deletes it (or till the expiration time)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producing Messages:\n    - Producers produce messages using SDK\n    - The message is persisted in SQS untill consumer deletes it (or till the expiration time)",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2116299371,
      "isDeleted": false,
      "id": "fLVGxMdoHTzVqE2-zfCeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 1748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1102.6676025390625,
      "height": 140,
      "seed": 620359947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Consuming Messages:\n    - Consumers Polls SQS for messages (Receive upto 10 messages at a time)\n    - Process the message\n    - Delete message using DeleteMessage API from the Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consuming Messages:\n    - Consumers Polls SQS for messages (Receive upto 10 messages at a time)\n    - Process the message\n    - Delete message using DeleteMessage API from the Queue",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 89802181,
      "isDeleted": false,
      "id": "Q5VrZxOHepLSTuAvt0Zy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 2000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.94781494140625,
      "height": 45,
      "seed": 1573010341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085302,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "At least once delivery ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At least once delivery ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 737625381,
      "isDeleted": false,
      "id": "id0f0IEP8_0T1dEAFS2Cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": 2083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1534.2315673828125,
      "height": 140,
      "seed": 637849419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085303,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Consumers receives and process the messages in parallel\n- If a message is not being processed fast enough by a consumer and hence it is not getting deleted on time,\n- Some other consumer can find the same message and it will be processed twice \n- In this case we can scale consumers horizontally to increase the throughput of processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Consumers receives and process the messages in parallel\n- If a message is not being processed fast enough by a consumer and hence it is not getting deleted on time,\n- Some other consumer can find the same message and it will be processed twice \n- In this case we can scale consumers horizontally to increase the throughput of processing",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 696080517,
      "isDeleted": false,
      "id": "6yJgurSUh9lyzY80fU3ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 2305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.5639038085938,
      "height": 45,
      "seed": 411057829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085303,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SQS With Auto Scaling Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS With Auto Scaling Group",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 973479499,
      "isDeleted": false,
      "id": "MToS3OMrUIcS4y5upM7wc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5,
      "y": 2412.012658227848,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 144.99999999999994,
      "height": 129.97468354430384,
      "seed": 293096357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B-gHf4y96NWwuqlqNNqJz"
        },
        {
          "id": "4jXEou-rZQiOVUU9zOiv2",
          "type": "arrow"
        },
        {
          "id": "lht_SgINIDK_69QdQKtiL",
          "type": "arrow"
        }
      ],
      "updated": 1684841085303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1739194341,
      "isDeleted": false,
      "id": "B-gHf4y96NWwuqlqNNqJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.1700210571289,
      "y": 2432,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 105.65995788574219,
      "height": 90,
      "seed": 1887135333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085303,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SQS\nQueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MToS3OMrUIcS4y5upM7wc",
      "originalText": "SQS\nQueue",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 107241515,
      "isDeleted": false,
      "id": "87iqTMxYp9hRzk2uVbZCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 2366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.99999999999994,
      "height": 361.9999999999999,
      "seed": 487284139,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hbNNo5QFhcwzF4FupgziT",
          "type": "arrow"
        }
      ],
      "updated": 1684841098946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 500599205,
      "isDeleted": false,
      "id": "McRxikW093IGrHQJBYQZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 2691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.07984924316406,
      "height": 25,
      "seed": 77189227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841104357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auto Scaling Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Scaling Group",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 855984011,
      "isDeleted": false,
      "id": "8Lh9K97yTrkmcZZ_ClLau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 2449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.00000000000011,
      "height": 116,
      "seed": 1061171691,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7d8trquyHqiuq_4k3jva3"
        },
        {
          "id": "4jXEou-rZQiOVUU9zOiv2",
          "type": "arrow"
        }
      ],
      "updated": 1684841085303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1618807461,
      "isDeleted": false,
      "id": "7d8trquyHqiuq_4k3jva3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.0300216674805,
      "y": 2494.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.93995666503906,
      "height": 25,
      "seed": 1788929163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2-A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Lh9K97yTrkmcZZ_ClLau",
      "originalText": "EC2-A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 607022597,
      "isDeleted": false,
      "id": "6zQG1Me-5v7gLQBXpkP-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 2496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.00000000000011,
      "height": 116,
      "seed": 1348655883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iJv1vSCzn49d3GorEx_of"
        }
      ],
      "updated": 1684841085303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1320886475,
      "isDeleted": false,
      "id": "iJv1vSCzn49d3GorEx_of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.3200225830078,
      "y": 2541.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.359954833984375,
      "height": 25,
      "seed": 218710443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841085303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2-B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zQG1Me-5v7gLQBXpkP-B",
      "originalText": "EC2-B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 735235947,
      "isDeleted": false,
      "id": "4jXEou-rZQiOVUU9zOiv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 2465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 0,
      "seed": 217164709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684841085303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MToS3OMrUIcS4y5upM7wc",
        "focus": -0.18465134398130106,
        "gap": 18.5
      },
      "endBinding": {
        "elementId": "8Lh9K97yTrkmcZZ_ClLau",
        "focus": 0.7241379310344829,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 920423275,
      "isDeleted": false,
      "id": "-7X3mdd9-kJjpf1zlMuQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 2886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 145,
      "seed": 1169323147,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jgay8k5gnd4YwbOgUkAWe"
        },
        {
          "id": "lht_SgINIDK_69QdQKtiL",
          "type": "arrow"
        },
        {
          "id": "W0lE7X_NXSsRWofqPIl6l",
          "type": "arrow"
        }
      ],
      "updated": 1684841087335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 462714053,
      "isDeleted": false,
      "id": "Jgay8k5gnd4YwbOgUkAWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.49202728271484,
      "y": 2923.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.0159454345703,
      "height": 70,
      "seed": 786057925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841087335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CloudWatch\nMatrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7X3mdd9-kJjpf1zlMuQg",
      "originalText": "CloudWatch\nMatrics",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 2031326245,
      "isDeleted": false,
      "id": "lht_SgINIDK_69QdQKtiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 2562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 310,
      "seed": 431843045,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684841087336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MToS3OMrUIcS4y5upM7wc",
        "focus": 0.13793103448275867,
        "gap": 20.01265822784808
      },
      "endBinding": {
        "elementId": "-7X3mdd9-kJjpf1zlMuQg",
        "focus": 0.005780346820809248,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1278723973,
      "isDeleted": false,
      "id": "ZAUzf0gZgGBfdkq1ctYDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.7602233886719,
      "y": 3049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.47955322265625,
      "height": 25,
      "seed": 830081797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841087336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(QueueLength = Approximate Number of Messages)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(QueueLength = Approximate Number of Messages)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 174049675,
      "isDeleted": false,
      "id": "Z2v2JGLqwLPItWd6iEgy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5,
      "y": 2885.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 145,
      "seed": 1362491307,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bkm7Dkq5FYPVyAPS3DZ60"
        },
        {
          "id": "W0lE7X_NXSsRWofqPIl6l",
          "type": "arrow"
        },
        {
          "id": "hbNNo5QFhcwzF4FupgziT",
          "type": "arrow"
        }
      ],
      "updated": 1684841098946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 696123947,
      "isDeleted": false,
      "id": "bkm7Dkq5FYPVyAPS3DZ60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9920272827148,
      "y": 2923,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.0159454345703,
      "height": 70,
      "seed": 177195595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841090617,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CloudWatch\nAlarm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2v2JGLqwLPItWd6iEgy_",
      "originalText": "CloudWatch\nAlarm",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1651672267,
      "isDeleted": false,
      "id": "W0lE7X_NXSsRWofqPIl6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 2953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 0,
      "seed": 1937302917,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684841090618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-7X3mdd9-kJjpf1zlMuQg",
        "focus": -0.07586206896551724,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Z2v2JGLqwLPItWd6iEgy_",
        "focus": 0.06896551724137931,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          476,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 476352875,
      "isDeleted": false,
      "id": "hbNNo5QFhcwzF4FupgziT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168,
      "y": 2874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 141,
      "seed": 1531211077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vQlMNvg6oKsXAklmLsPeW"
        }
      ],
      "updated": 1684841099950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z2v2JGLqwLPItWd6iEgy_",
        "focus": 0.11560693641618497,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "87iqTMxYp9hRzk2uVbZCW",
        "focus": 0.03149606299212599,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -141
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 369926533,
      "isDeleted": false,
      "id": "vQlMNvg6oKsXAklmLsPeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.1300201416016,
      "y": 2791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.739959716796875,
      "height": 25,
      "seed": 1930658661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841101625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbNNo5QFhcwzF4FupgziT",
      "originalText": "Scale",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}