{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yplc6ZhVsa5lZBwX34SMg",
      "type": "text",
      "x": 1513.1049993165745,
      "y": -740.9656405209871,
      "width": 142.15594482421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1071293068,
      "version": 148,
      "versionNonce": 922832180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226905742,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DynamoDB",
      "lineHeight": 1.25
    },
    {
      "id": "CWbePvenFPuGWtPXW6p-p",
      "type": "text",
      "x": 488.10499931657455,
      "y": -738.4656405209871,
      "width": 210.27993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11563532,
      "version": 16,
      "versionNonce": 778850316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226905742,
      "link": null,
      "locked": false,
      "text": "RDS Database",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "RDS Database",
      "lineHeight": 1.25
    },
    {
      "id": "hB5hEDYui0zeEUIgVPW1F",
      "type": "text",
      "x": 344.35499931657455,
      "y": -653.4656405209871,
      "width": 742.4196166992188,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 517252620,
      "version": 193,
      "versionNonce": 2034861748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226905742,
      "link": null,
      "locked": false,
      "text": "- Have to do vertical scaling\n- Horizontal scaling is possible till some\nextent (Increasint read capacity with Read Replicas)\n- But no horizontal scaling for write operation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "- Have to do vertical scaling\n- Horizontal scaling is possible till some\nextent (Increasint read capacity with Read Replicas)\n- But no horizontal scaling for write operation",
      "lineHeight": 1.25
    },
    {
      "id": "MRv6ho524YG4BN2mYRGSi",
      "type": "text",
      "x": 1293.1049993165745,
      "y": -648.4656405209871,
      "width": 698.095703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 959387148,
      "version": 215,
      "versionNonce": 1056861836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226905742,
      "link": null,
      "locked": false,
      "text": "- Scales horizontally\n- For both read and write operations\n- Event Driven programming with dynamodb streams\n- Auto scaling capacity\n- Standard and IA (Infrequent Access) class",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "- Scales horizontally\n- For both read and write operations\n- Event Driven programming with dynamodb streams\n- Auto scaling capacity\n- Standard and IA (Infrequent Access) class",
      "lineHeight": 1.25
    },
    {
      "id": "YAaECJL7HdP7cmx-AtTO5",
      "type": "text",
      "x": 1093.1049993165745,
      "y": -739.7156405209871,
      "width": 31.499984741210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1538508044,
      "version": 12,
      "versionNonce": 1690877196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226905742,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "VS",
      "lineHeight": 1.25
    },
    {
      "id": "PcpBZeGECsJqRlgowQF2k",
      "type": "text",
      "x": 1019.3549993165745,
      "y": -113.46564052098711,
      "width": 173.0679168701172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1411065356,
      "version": 135,
      "versionNonce": 922118580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226905742,
      "link": null,
      "locked": false,
      "text": "Primary Keys",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Primary Keys",
      "lineHeight": 1.25
    },
    {
      "id": "dBYF6ocyIh1ZFKVqnahmA",
      "type": "text",
      "x": 958.1049993165745,
      "y": -365.9656405209871,
      "width": 314.60791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1592550028,
      "version": 70,
      "versionNonce": 692403084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226905742,
      "link": null,
      "locked": false,
      "text": "More about DynamoDB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "More about DynamoDB",
      "lineHeight": 1.25
    },
    {
      "id": "GyEXdjV9Q1RnK8R8-w1Xb",
      "type": "text",
      "x": 740.6049993165745,
      "y": -298.4656405209871,
      "width": 401.0438537597656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1925707700,
      "version": 59,
      "versionNonce": 1701253940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226905742,
      "link": null,
      "locked": false,
      "text": "- Can have infinite rows\n- Max size = 400KB per row",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "- Can have infinite rows\n- Max size = 400KB per row",
      "lineHeight": 1.25
    },
    {
      "id": "_nG7X00EkXsvRWsxgK8ft",
      "type": "text",
      "x": 354.35499931657455,
      "y": -18.465640520987108,
      "width": 470.2877197265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 393463180,
      "version": 96,
      "versionNonce": 1454238220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226905742,
      "link": null,
      "locked": false,
      "text": "Option-1: Partition Key only (HASH)\n- Unique for each item\n- Must be diverse enough",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Option-1: Partition Key only (HASH)\n- Unique for each item\n- Must be diverse enough",
      "lineHeight": 1.25
    },
    {
      "id": "aviTNwz2tDSFn1eNv-ruS",
      "type": "text",
      "x": 1175.6049993165745,
      "y": 42.28435947901289,
      "width": 561.7918701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1998138036,
      "version": 86,
      "versionNonce": 731756212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226913167,
      "link": null,
      "locked": false,
      "text": "user_id   |   name   |   email   |    age",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "user_id   |   name   |   email   |    age",
      "lineHeight": 1.25
    },
    {
      "id": "-Iuy-BMUbLDUKyf6O73WK",
      "type": "line",
      "x": 1170.6049993165745,
      "y": 22.284359479012892,
      "width": 153.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 883174708,
      "version": 48,
      "versionNonce": 793067148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226913167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kkoIzxgAIQtoVuf9sSrbo",
      "type": "text",
      "x": 1181.8549993165745,
      "y": -12.715640520987108,
      "width": 129.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 673563532,
      "version": 45,
      "versionNonce": 1100791860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226913167,
      "link": null,
      "locked": false,
      "text": "Partition Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Partition Key",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 2025067788,
      "isDeleted": false,
      "id": "gkYAduBFkfAXBXWF8GyFh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.9445319031481,
      "y": 22.25073776530739,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 399.16046741342643,
      "height": 0,
      "seed": 614401420,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684227047783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          399.16046741342643,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 739021236,
      "isDeleted": false,
      "id": "Nr5JE7e8_48vt8EqO7NTA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.1945319031481,
      "y": -12.749262234692608,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103.31988525390625,
      "height": 25,
      "seed": 406746124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684227047784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rm5yLoNfRrHGb3uX_xlvF",
      "type": "text",
      "x": 348.10499931657455,
      "y": 191.5343594790129,
      "width": 710.6396484375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 834845876,
      "version": 177,
      "versionNonce": 787090740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684226977464,
      "link": null,
      "locked": false,
      "text": "Option-2: Partition Key + Sort Key (HASH + Range)\n- The combination must be unique\n- Data is grouped by partition key",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Option-2: Partition Key + Sort Key (HASH + Range)\n- The combination must be unique\n- Data is grouped by partition key",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 42837260,
      "isDeleted": false,
      "id": "mVz3FLf7qXsC7oGlImEBn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.2350844864616,
      "y": 247.80117033586566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.4797973632812,
      "height": 35,
      "seed": 486943756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684226997273,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user_id   |   game_id   |   score   |    result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id   |   game_id   |   score   |    result",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 870845620,
      "isDeleted": false,
      "id": "0ifBQQNjcrpqZ2HbRsNBZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.2350844864616,
      "y": 227.80117033586566,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 153.75,
      "height": 0,
      "seed": 1979501196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684226984313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1743997068,
      "isDeleted": false,
      "id": "UYRP2Z28xW88V0bYsa2NH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.4850844864616,
      "y": 192.80117033586566,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 129.51988220214844,
      "height": 25,
      "seed": 1671141644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684226984313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partition Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1443206028,
      "isDeleted": false,
      "id": "0V3KVlsSWYRfcMebeBoye",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.8549993165745,
      "y": 227.76754862216012,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 298.75,
      "height": 0,
      "seed": 22845324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684227047784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          298.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 628636468,
      "isDeleted": false,
      "id": "t2eNzYNZ-qm9SSuhCqWUW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.8246170730356,
      "y": 192.76754862216015,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103.31988525390625,
      "height": 25,
      "seed": 1803142668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684227047784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1029832244,
      "isDeleted": false,
      "id": "PU56WMu-j07ZWMHTpS-q7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.1143878883802,
      "y": 226.6226935768239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 153.75,
      "height": 0,
      "seed": 26970164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684227052785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1080766220,
      "isDeleted": false,
      "id": "Gpw9w3pp1kincYTqTujQa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.3643878883802,
      "y": 191.6226935768239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 85.71992492675781,
      "height": 25,
      "seed": 182739380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684227052785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sort Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pLvUc9dE5gXX4MykK55wa",
      "type": "text",
      "x": 1044.3549993165745,
      "y": 386.5343594790129,
      "width": 112.67195129394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2111560716,
      "version": 11,
      "versionNonce": 440558348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684227090170,
      "link": null,
      "locked": false,
      "text": "Exercise",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Exercise",
      "lineHeight": 1.25
    },
    {
      "id": "WwtHz9CHZXD5erNAPbvDH",
      "type": "text",
      "x": 364.35499931657455,
      "y": 467.7843594790129,
      "width": 885.5556030273438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 175509516,
      "version": 135,
      "versionNonce": 957127564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684227125350,
      "link": null,
      "locked": false,
      "text": "- What is the best partition key to maximize data distribution?\nmovie_id\nproducer_name\nleader_actor_name\nmovie_language",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "- What is the best partition key to maximize data distribution?\nmovie_id\nproducer_name\nleader_actor_name\nmovie_language",
      "lineHeight": 1.25
    },
    {
      "id": "AX5i9u2bAozr_X7GEEVy8",
      "type": "text",
      "x": 1101.8549993165745,
      "y": -1444.715640520987,
      "width": 75.31996154785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1313372468,
      "version": 117,
      "versionNonce": 512029876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684229177820,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Index",
      "lineHeight": 1.25
    },
    {
      "id": "LVp6ufU9f5hhZA1bjqFgI",
      "type": "text",
      "x": 829.3549993165745,
      "y": -1380.965640520987,
      "width": 599.5357055664062,
      "height": 525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 374679948,
      "version": 392,
      "versionNonce": 804839564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684229177820,
      "link": null,
      "locked": false,
      "text": "- RDS Database vs Dynamodb\n- Primary Keys *\n- WCU & RCU Throughput\n- Conditional Writes\n- Secondary Indexes (LSI, GSI)\n- PartiQL\n- Optimistic Locking\n- DAX\n- DynamoDB Streams\n- TTL\n- CLI\n- Transactions\n- Session State\n- Conditional, Concurrent and Atomic Writes\n- Patterns with S3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 515,
      "containerId": null,
      "originalText": "- RDS Database vs Dynamodb\n- Primary Keys *\n- WCU & RCU Throughput\n- Conditional Writes\n- Secondary Indexes (LSI, GSI)\n- PartiQL\n- Optimistic Locking\n- DAX\n- DynamoDB Streams\n- TTL\n- CLI\n- Transactions\n- Session State\n- Conditional, Concurrent and Atomic Writes\n- Patterns with S3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}