{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 168,
      "versionNonce": 826465097,
      "isDeleted": false,
      "id": "Yplc6ZhVsa5lZBwX34SMg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.1049993165745,
      "y": -745.9656405209871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.77194213867188,
      "height": 45,
      "seed": 1071293068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DynamoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 492968391,
      "isDeleted": false,
      "id": "CWbePvenFPuGWtPXW6p-p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.10499931657455,
      "y": -743.4656405209871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.35992431640625,
      "height": 45,
      "seed": 11563532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RDS Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS Database",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1958382121,
      "isDeleted": false,
      "id": "hB5hEDYui0zeEUIgVPW1F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.35499931657455,
      "y": -653.4656405209871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 742.4196166992188,
      "height": 140,
      "seed": 517252620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Have to do vertical scaling\n- Horizontal scaling is possible till some\nextent (Increasint read capacity with Read Replicas)\n- But no horizontal scaling for write operation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Have to do vertical scaling\n- Horizontal scaling is possible till some\nextent (Increasint read capacity with Read Replicas)\n- But no horizontal scaling for write operation",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 833177831,
      "isDeleted": false,
      "id": "MRv6ho524YG4BN2mYRGSi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.1049993165745,
      "y": -648.4656405209871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 698.095703125,
      "height": 175,
      "seed": 959387148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Scales horizontally\n- For both read and write operations\n- Event Driven programming with dynamodb streams\n- Auto scaling capacity\n- Standard and IA (Infrequent Access) class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Scales horizontally\n- For both read and write operations\n- Event Driven programming with dynamodb streams\n- Auto scaling capacity\n- Standard and IA (Infrequent Access) class",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 253320457,
      "isDeleted": false,
      "id": "YAaECJL7HdP7cmx-AtTO5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.1049993165745,
      "y": -744.7156405209871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.5,
      "height": 45,
      "seed": 1538508044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 259888135,
      "isDeleted": false,
      "id": "PcpBZeGECsJqRlgowQF2k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.3549993165745,
      "y": -118.46564052098711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.51589965820312,
      "height": 45,
      "seed": 1411065356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Primary Keys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Keys",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1608176617,
      "isDeleted": false,
      "id": "dBYF6ocyIh1ZFKVqnahmA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1049993165745,
      "y": -370.9656405209871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.49591064453125,
      "height": 45,
      "seed": 1592550028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "More about DynamoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More about DynamoDB",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1054571303,
      "isDeleted": false,
      "id": "GyEXdjV9Q1RnK8R8-w1Xb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.6049993165745,
      "y": -298.4656405209871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.0438537597656,
      "height": 70,
      "seed": 1925707700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Can have infinite rows\n- Max size = 400KB per row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Can have infinite rows\n- Max size = 400KB per row",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1258974921,
      "isDeleted": false,
      "id": "_nG7X00EkXsvRWsxgK8ft",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.35499931657455,
      "y": -18.465640520987108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.2877197265625,
      "height": 105,
      "seed": 393463180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Option-1: Partition Key only (HASH)\n- Unique for each item\n- Must be diverse enough",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option-1: Partition Key only (HASH)\n- Unique for each item\n- Must be diverse enough",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 338656839,
      "isDeleted": false,
      "id": "aviTNwz2tDSFn1eNv-ruS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.6049993165745,
      "y": 42.28435947901289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561.7918701171875,
      "height": 35,
      "seed": 1998138036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user_id   |   name   |   email   |    age",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id   |   name   |   email   |    age",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 658746793,
      "isDeleted": false,
      "id": "-Iuy-BMUbLDUKyf6O73WK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.6049993165745,
      "y": 22.284359479012892,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 153.75,
      "height": 0,
      "seed": 883174708,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 576068967,
      "isDeleted": false,
      "id": "kkoIzxgAIQtoVuf9sSrbo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8549993165745,
      "y": -12.715640520987108,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 129.51988220214844,
      "height": 25,
      "seed": 673563532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partition Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1806831753,
      "isDeleted": false,
      "id": "gkYAduBFkfAXBXWF8GyFh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.9445319031481,
      "y": 22.25073776530739,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 399.16046741342643,
      "height": 0,
      "seed": 614401420,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          399.16046741342643,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1822152839,
      "isDeleted": false,
      "id": "Nr5JE7e8_48vt8EqO7NTA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.1945319031481,
      "y": -12.749262234692608,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103.31988525390625,
      "height": 25,
      "seed": 406746124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 504436585,
      "isDeleted": false,
      "id": "rm5yLoNfRrHGb3uX_xlvF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.10499931657455,
      "y": 191.5343594790129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 710.6396484375,
      "height": 105,
      "seed": 834845876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Option-2: Partition Key + Sort Key (HASH + Range)\n- The combination must be unique\n- Data is grouped by partition key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option-2: Partition Key + Sort Key (HASH + Range)\n- The combination must be unique\n- Data is grouped by partition key",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1488793511,
      "isDeleted": false,
      "id": "mVz3FLf7qXsC7oGlImEBn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.2350844864616,
      "y": 247.80117033586566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.4797973632812,
      "height": 35,
      "seed": 486943756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user_id   |   game_id   |   score   |    result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id   |   game_id   |   score   |    result",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 11289161,
      "isDeleted": false,
      "id": "0ifBQQNjcrpqZ2HbRsNBZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.2350844864616,
      "y": 227.80117033586566,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 153.75,
      "height": 0,
      "seed": 1979501196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1625727687,
      "isDeleted": false,
      "id": "UYRP2Z28xW88V0bYsa2NH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.4850844864616,
      "y": 192.80117033586566,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 129.51988220214844,
      "height": 25,
      "seed": 1671141644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partition Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 6230313,
      "isDeleted": false,
      "id": "0V3KVlsSWYRfcMebeBoye",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.8549993165745,
      "y": 227.76754862216012,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 298.75,
      "height": 0,
      "seed": 22845324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          298.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 95728103,
      "isDeleted": false,
      "id": "t2eNzYNZ-qm9SSuhCqWUW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.8246170730356,
      "y": 192.76754862216015,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103.31988525390625,
      "height": 25,
      "seed": 1803142668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1653933065,
      "isDeleted": false,
      "id": "PU56WMu-j07ZWMHTpS-q7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.1143878883802,
      "y": 226.6226935768239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 153.75,
      "height": 0,
      "seed": 26970164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 3398919,
      "isDeleted": false,
      "id": "Gpw9w3pp1kincYTqTujQa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.3643878883802,
      "y": 191.6226935768239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 85.71992492675781,
      "height": 25,
      "seed": 182739380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sort Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 860461801,
      "isDeleted": false,
      "id": "pLvUc9dE5gXX4MykK55wa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3549993165745,
      "y": 381.5343594790129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.86392211914062,
      "height": 45,
      "seed": 2111560716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exercise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 870360103,
      "isDeleted": false,
      "id": "WwtHz9CHZXD5erNAPbvDH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.35499931657455,
      "y": 467.7843594790129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 885.5556030273438,
      "height": 175,
      "seed": 175509516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- What is the best partition key to maximize data distribution?\nmovie_id\nproducer_name\nleader_actor_name\nmovie_language",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- What is the best partition key to maximize data distribution?\nmovie_id\nproducer_name\nleader_actor_name\nmovie_language",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1183138055,
      "isDeleted": false,
      "id": "AX5i9u2bAozr_X7GEEVy8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.8549993165745,
      "y": -1229.7156405209869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.8399658203125,
      "height": 45,
      "seed": 1313372468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684334230463,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1076917993,
      "isDeleted": false,
      "id": "LVp6ufU9f5hhZA1bjqFgI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3549993165745,
      "y": -1160.9656405209869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 599.5357055664062,
      "height": 280,
      "seed": 374679948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684334230464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- RDS Database vs Dynamodb\n- Primary Keys *\n- WCU & RCU Throughput\n- Secondary Indexes (LSI, GSI)\n- DAX\n- DynamoDB Streams\n- Conditional, Concurrent and Atomic Writes\n- Patterns with S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- RDS Database vs Dynamodb\n- Primary Keys *\n- WCU & RCU Throughput\n- Secondary Indexes (LSI, GSI)\n- DAX\n- DynamoDB Streams\n- Conditional, Concurrent and Atomic Writes\n- Patterns with S3",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "id": "dwXNjb5d9Ge_ujfpEfOrE",
      "type": "text",
      "x": 940.1510764672007,
      "y": 730.9397851460866,
      "width": 364.64385986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2107118441,
      "version": 93,
      "versionNonce": 82621609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "text": "R/W Capacity Modes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "R/W Capacity Modes",
      "lineHeight": 1.25
    },
    {
      "id": "u0K1-jSYEpPvDvQM8-kzG",
      "type": "text",
      "x": 383.48440980053397,
      "y": 853.1620073683089,
      "width": 781.1996459960938,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1742894345,
      "version": 174,
      "versionNonce": 350553703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "text": "Provisioned Mode (Default)\n    - Specify the number of Read and Writes per second\n    - Configure it beforehand",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Provisioned Mode (Default)\n    - Specify the number of Read and Writes per second\n    - Configure it beforehand",
      "lineHeight": 1.25
    },
    {
      "id": "E5YUG6Ma58903lLYX6hwr",
      "type": "text",
      "x": 385.7066320227562,
      "y": 1006.4953407016421,
      "width": 934.7236328125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 366325385,
      "version": 167,
      "versionNonce": 1554134921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "text": "On-demand mode\n    - Automatically scale up/down read and write as per work load\n    - No Capacity planning needed\n    - Pay for what you use (More expensive)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "On-demand mode\n    - Automatically scale up/down read and write as per work load\n    - No Capacity planning needed\n    - Pay for what you use (More expensive)",
      "lineHeight": 1.25
    },
    {
      "id": "yKc6InOYtZw5MlTC0iUat",
      "type": "text",
      "x": 1277.9288542449785,
      "y": 925.384229590531,
      "width": 436.995849609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 813709897,
      "version": 204,
      "versionNonce": 1600496007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "text": "(You can switch between these \nmodes once every 24 hour)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "(You can switch between these \nmodes once every 24 hour)",
      "lineHeight": 1.25
    },
    {
      "id": "-ZpPWEzozyyR2F1Ydgi0W",
      "type": "text",
      "x": 394.59552091164505,
      "y": 1211.4953407016421,
      "width": 295.99188232421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1335582343,
      "version": 33,
      "versionNonce": 1818517097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "text": "Provisioned Mode",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Provisioned Mode",
      "lineHeight": 1.25
    },
    {
      "id": "9DK8HmmsJ4BkfIfdJsLe1",
      "type": "rectangle",
      "x": 381.2621875783118,
      "y": 1296.495340701642,
      "width": 264.44444444444446,
      "height": 146.66666666666674,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 725206281,
      "version": 314,
      "versionNonce": 1097193639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6DyxkNV_Bcrv2oyvvq90o",
          "type": "arrow"
        }
      ],
      "updated": 1684333798231,
      "link": null,
      "locked": false
    },
    {
      "id": "1quWbdS4lckqsPF6hnDLd",
      "type": "text",
      "x": 404.78928379684476,
      "y": 1329.2731184794195,
      "width": 212.07989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1165699753,
      "version": 260,
      "versionNonce": 1392421193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "text": "Provision\nR/W Capacity\nUnits (RCU and WCU)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Provision\nR/W Capacity\nUnits (RCU and WCU)",
      "lineHeight": 1.25
    },
    {
      "id": "JM5T_faC2jwk0wZomV01W",
      "type": "text",
      "x": 1112.3389189422444,
      "y": 1357.6064518127532,
      "width": 151.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1854155751,
      "version": 248,
      "versionNonce": 1620192199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "text": "Burst Capacity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Burst Capacity",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1238145065,
      "isDeleted": false,
      "id": "64pJ8QaVBZOD49U87f775",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.7066320227561,
      "y": 1296.4953407016417,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 264.44444444444446,
      "height": 146.66666666666674,
      "seed": 1153916935,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6DyxkNV_Bcrv2oyvvq90o",
          "type": "arrow"
        },
        {
          "id": "04g9lVe0SqMy_mXSYu_MU",
          "type": "arrow"
        }
      ],
      "updated": 1684333798231,
      "link": null,
      "locked": false
    },
    {
      "id": "6DyxkNV_Bcrv2oyvvq90o",
      "type": "arrow",
      "x": 661.2621875783118,
      "y": 1363.1620073683089,
      "width": 377.77777777777806,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1028705287,
      "version": 732,
      "versionNonce": 2030508775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6fkAfc-MQiHoXZPSf5eQ"
        }
      ],
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.77777777777806,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DK8HmmsJ4BkfIfdJsLe1",
        "focus": -0.09090909090908882,
        "gap": 15.5555555555556
      },
      "endBinding": {
        "elementId": "64pJ8QaVBZOD49U87f775",
        "focus": 0.09090909090908261,
        "gap": 16.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z6fkAfc-MQiHoXZPSf5eQ",
      "type": "text",
      "x": 864.6622882863196,
      "y": 1325.6620073683089,
      "width": 213.19979858398438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311641703,
      "version": 68,
      "versionNonce": 1387899657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "text": "If provisioned\nCapacity needs to\nexceeded temporarily ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "6DyxkNV_Bcrv2oyvvq90o",
      "originalText": "If provisioned\nCapacity needs to\nexceeded temporarily ",
      "lineHeight": 1.25
    },
    {
      "id": "htM8Bg7oDqymM0dg8J0vc",
      "type": "text",
      "x": 1271.5812522484507,
      "y": 1625.3842295905308,
      "width": 397.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1220084359,
      "version": 162,
      "versionNonce": 256976391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "text": "ProvisionedThroughputExceededException",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ProvisionedThroughputExceededException",
      "lineHeight": 1.25
    },
    {
      "id": "ww4cIigKLfBRuX-1rp6R_",
      "type": "rectangle",
      "x": 1224.595520911645,
      "y": 1592.0508962571976,
      "width": 495.55555555555543,
      "height": 88.88888888888891,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 946040903,
      "version": 104,
      "versionNonce": 641819113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "04g9lVe0SqMy_mXSYu_MU",
          "type": "arrow"
        },
        {
          "id": "rvwYuk3NlXTQuDKFX3OuJ",
          "type": "arrow"
        }
      ],
      "updated": 1684333798231,
      "link": null,
      "locked": false
    },
    {
      "id": "04g9lVe0SqMy_mXSYu_MU",
      "type": "arrow",
      "x": 1337.9288542449783,
      "y": 1367.6064518127532,
      "width": 129.24105686584494,
      "height": 211.11111111111086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1099174951,
      "version": 200,
      "versionNonce": 1651297575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.8892314387765,
          30.248578398190375
        ],
        [
          129.24105686584494,
          211.11111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "64pJ8QaVBZOD49U87f775",
        "focus": -0.3899756753402052,
        "gap": 17.777777777777487
      },
      "endBinding": {
        "elementId": "ww4cIigKLfBRuX-1rp6R_",
        "focus": 0.00008068164642932897,
        "gap": 13.333333333333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b1N5smM4e0QcexJYyq6Uo",
      "type": "text",
      "x": 769.0589354217361,
      "y": 1609.8286740349756,
      "width": 197.73983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 656035209,
      "version": 198,
      "versionNonce": 1634680009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "text": "Exponential Backoff\nRetry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Exponential Backoff\nRetry",
      "lineHeight": 1.25
    },
    {
      "id": "dob166-5HbyzUzgc1wW2I",
      "type": "rectangle",
      "x": 732.3732986894228,
      "y": 1575.384229590531,
      "width": 288.8888888888889,
      "height": 115.55555555555566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 94634023,
      "version": 220,
      "versionNonce": 499552327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rvwYuk3NlXTQuDKFX3OuJ",
          "type": "arrow"
        }
      ],
      "updated": 1684333798231,
      "link": null,
      "locked": false
    },
    {
      "id": "rvwYuk3NlXTQuDKFX3OuJ",
      "type": "arrow",
      "x": 1213.484409800534,
      "y": 1628.7175629238643,
      "width": 175.55555555555566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1549805159,
      "version": 51,
      "versionNonce": 1943976873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.55555555555566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ww4cIigKLfBRuX-1rp6R_",
        "focus": 0.17499999999999596,
        "gap": 11.1111111111112
      },
      "endBinding": {
        "elementId": "dob166-5HbyzUzgc1wW2I",
        "focus": -0.07692307692307902,
        "gap": 16.66666666666663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IGpxsOrFUZha2fVtXHou_",
      "type": "text",
      "x": 808.302287675968,
      "y": 1816.495340701642,
      "width": 565.9197998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1898830377,
      "version": 36,
      "versionNonce": 1262153575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "text": "How to calculate RCU and WCU",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "How to calculate RCU and WCU",
      "lineHeight": 1.25
    },
    {
      "id": "1sjfo1DyNv1H7TsAQdhtW",
      "type": "text",
      "x": 398.92885424497837,
      "y": 1888.1620073683089,
      "width": 859.7156982421875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 193596329,
      "version": 78,
      "versionNonce": 85355143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "text": "1. WCU\n    - 1 WCU = 1 Write / Sec for item size = 1KB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "1. WCU\n    - 1 WCU = 1 Write / Sec for item size = 1KB",
      "lineHeight": 1.25
    },
    {
      "id": "x5ppXXrHhadbj9D3qkfXH",
      "type": "text",
      "x": 400.1510764672006,
      "y": 2009.8286740349754,
      "width": 756.419677734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 807887689,
      "version": 81,
      "versionNonce": 1304470889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "text": "Example-1: Write 10 items per sec and item size = 2KB\n    - i.e. 20 WCUs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Example-1: Write 10 items per sec and item size = 2KB\n    - i.e. 20 WCUs",
      "lineHeight": 1.25
    },
    {
      "id": "mG39Ko5AAFpzWyxJFQrgL",
      "type": "text",
      "x": 532.3732986894229,
      "y": 1890.9397851460865,
      "width": 739.19970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2133000009,
      "version": 344,
      "versionNonce": 1746239911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "text": "Formula: items to write/sec * (item size (kb) / 1 (kb))",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Formula: items to write/sec * (item size (kb) / 1 (kb))",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1866076233,
      "isDeleted": false,
      "id": "onT6to8-qubIZV2gsRO53",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.60790426667967,
      "y": 2115.9397851460867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 782.7957153320312,
      "height": 70,
      "seed": 1317707113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Example-2: Write 6 items per sec and item size = 4.5KB\n    - i.e. 30 WCUs (4.5 round up to 5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example-2: Write 6 items per sec and item size = 4.5KB\n    - i.e. 30 WCUs (4.5 round up to 5)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1164227783,
      "isDeleted": false,
      "id": "2e2SyYJXEkhDcIVbOSh1V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.1976632456294,
      "y": 2218.1620073683093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 780.191650390625,
      "height": 70,
      "seed": 1035598249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Example-3: Write 120 items per min and item size = 2KB\n    - i.e. 4 WCUs (120 items / minute = 2 items / sec)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example-3: Write 120 items per min and item size = 2KB\n    - i.e. 4 WCUs (120 items / minute = 2 items / sec)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 939728681,
      "isDeleted": false,
      "id": "NdD9D4oYaNHdFI58TH4f8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.7376717905513,
      "y": 2342.6064518127528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487.1158447265625,
      "height": 135,
      "seed": 1404072681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. RCU\n    - Strongly Consistent\n    - Eventually Consistent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. RCU\n    - Strongly Consistent\n    - Eventually Consistent",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 346063847,
      "isDeleted": false,
      "id": "KsEsee-7mH_Ep_rkmO32l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7734451737975,
      "y": 2392.328674034976,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 630.8117065429688,
      "height": 35,
      "seed": 994041961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Formula: reads/sec * (item size (kb) / 4 (kb))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formula: reads/sec * (item size (kb) / 4 (kb))",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1720144393,
      "isDeleted": false,
      "id": "Z3KCVf1Nbq4UmlUIr7MD5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5512229515757,
      "y": 2438.995340701643,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 768.9916381835938,
      "height": 35,
      "seed": 755425127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Formula: (reads per sec / 2) * (item size (kb) / 4 (kb))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formula: (reads per sec / 2) * (item size (kb) / 4 (kb))",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 634744583,
      "isDeleted": false,
      "id": "Ubl08kQdLAhwMVr3Iw6jB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.27457093334647,
      "y": 2535.9397851460867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 883.84765625,
      "height": 70,
      "seed": 1466728679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Example-1: 10 Strongly Consistent reads / sec, Item size = 4KB\n    - i.e. 10 RCU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example-1: 10 Strongly Consistent reads / sec, Item size = 4KB\n    - i.e. 10 RCU",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1606559977,
      "isDeleted": false,
      "id": "XJq9F9rrylxwLxdtKzs9w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.78280389775625,
      "y": 2640.3842295905315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 924.2796630859375,
      "height": 70,
      "seed": 1012792103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Example-1: 16 Eventually Consistent reads / sec, Item size = 12KB\n    - i.e. 24 RCU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example-1: 16 Eventually Consistent reads / sec, Item size = 12KB\n    - i.e. 24 RCU",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "y_FxfyAspFXoxL2T1u5oM",
      "type": "text",
      "x": 855.7066320227564,
      "y": 2803.1620073683093,
      "width": 376.0558776855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 414494599,
      "version": 84,
      "versionNonce": 327153191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "text": "Indexes (LSI & GSI)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Indexes (LSI & GSI)",
      "lineHeight": 1.25
    },
    {
      "id": "mS-kZwVPE3LL9nverqyY0",
      "type": "text",
      "x": 393.48440980053397,
      "y": 2903.1620073683102,
      "width": 661.583740234375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 146929831,
      "version": 190,
      "versionNonce": 1528414889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "text": "LSI (Local Secondary Index)\n    - Gives alternative sort key for your table\n    - Sort key with scaler attribute\n    - Upto 5 LSI can create for one table",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "LSI (Local Secondary Index)\n    - Gives alternative sort key for your table\n    - Sort key with scaler attribute\n    - Upto 5 LSI can create for one table",
      "lineHeight": 1.25
    },
    {
      "id": "Ki6gQeC8oQ_tAu1thDVDr",
      "type": "text",
      "x": 449.0399653560895,
      "y": 3049.8286740349763,
      "width": 633.2197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1329524649,
      "version": 60,
      "versionNonce": 1314379879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "text": "- Must be defined at the table creation time",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- Must be defined at the table creation time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1174242697,
      "isDeleted": false,
      "id": "mnakLpkwD7vXo49Pbd-N2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2311099394572,
      "y": 3219.3068013033862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 857.0797119140625,
      "height": 35,
      "seed": 1656061225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user_id   |   game_id   |   score   |    result   |   game_ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id   |   game_id   |   score   |    result   |   game_ts",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1185821575,
      "isDeleted": false,
      "id": "IoU01yaVvx8i_-NmdZOjO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.231109939457,
      "y": 3199.3068013033862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 153.75,
      "height": 0,
      "seed": 121499657,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1764093033,
      "isDeleted": false,
      "id": "5ijcqGcSgFSnhX0lgEuAv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.4811099394572,
      "y": 3164.3068013033862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 129.51988220214844,
      "height": 25,
      "seed": 737478377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partition Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 365701799,
      "isDeleted": false,
      "id": "BAcF1xj8wbSBoyD1QtJPD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8510247695699,
      "y": 3199.2731795896807,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 298.75,
      "height": 0,
      "seed": 459686345,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          298.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 475952969,
      "isDeleted": false,
      "id": "s-wpldjGsTEO3zG0eZ2_F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.820642526031,
      "y": 3164.2731795896807,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103.31988525390625,
      "height": 25,
      "seed": 1118642345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 945700295,
      "isDeleted": false,
      "id": "QdPvlq6bFx90g5SbZon7G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.110413341376,
      "y": 3198.1283245443447,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 153.75,
      "height": 0,
      "seed": 1601512329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 839034409,
      "isDeleted": false,
      "id": "OxLIrUgAphje4o9ujdp5n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.360413341376,
      "y": 3163.1283245443447,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 85.71992492675781,
      "height": 25,
      "seed": 1845086825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sort Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 1635839207,
      "isDeleted": false,
      "id": "SB6crk7ierpKBcci4lmed",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.8660545864916,
      "y": 3198.1577268231626,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 153.75,
      "height": 0,
      "seed": 2005080071,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 620624137,
      "isDeleted": false,
      "id": "BDeJjFSVt8X3--eBviQqA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.6716101420473,
      "y": 3167.602171267607,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 35.03997802734375,
      "height": 25,
      "seed": 328236839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LSI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LSI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qoXQqA4Qv4rMyLswPgPrO",
      "type": "text",
      "x": 403.48440980053397,
      "y": 3374.273118479422,
      "width": 738.3037719726562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2061483783,
      "version": 203,
      "versionNonce": 750827527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "text": "GSI (Global Secondary index)\n    - Gives alternative partition as well as sort key\n    - Sort key with scaler attribute\n    - It's kind of a like new table \n    - So, RCU and WCU provisioning is required",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "GSI (Global Secondary index)\n    - Gives alternative partition as well as sort key\n    - Sort key with scaler attribute\n    - It's kind of a like new table \n    - So, RCU and WCU provisioning is required",
      "lineHeight": 1.25
    },
    {
      "id": "A6-RiH8kKFHSCKyOZW3F4",
      "type": "text",
      "x": 727.9288542449782,
      "y": 3296.4953407016437,
      "width": 598.7796630859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 942876489,
      "version": 143,
      "versionNonce": 114028521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333798232,
      "link": null,
      "locked": false,
      "text": "Same Partition Key but Different Sort Key",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Same Partition Key but Different Sort Key",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1275860681,
      "isDeleted": false,
      "id": "cHssCVau_iVctghT8UzZS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.342221050568,
      "y": 3691.5290235256102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 857.0797729492188,
      "height": 35,
      "seed": 1781682825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333806855,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "game_id   |   game_ts   |   user_id   |   score   |    result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game_id   |   game_ts   |   user_id   |   score   |    result",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1534875207,
      "isDeleted": false,
      "id": "syJR49-FO_uBJ-LME1Nd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.342221050568,
      "y": 3671.5290235256102,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 153.75,
      "height": 0,
      "seed": 658053481,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684333806855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1775261097,
      "isDeleted": false,
      "id": "_NNZ4zThtiU8L7thjfG6Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.592221050568,
      "y": 3636.5290235256102,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 129.51988220214844,
      "height": 25,
      "seed": 1770259529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333806855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partition Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 440923495,
      "isDeleted": false,
      "id": "b6HnGhrFbD75QZ4S7Ypka",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.962135880681,
      "y": 3671.4954018119047,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 497.85560725318624,
      "height": 0,
      "seed": 1022268201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684333806855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          497.85560725318624,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 107591817,
      "isDeleted": false,
      "id": "Chxwq8O8A53u8hLQEaSD2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.931753637142,
      "y": 3636.4954018119047,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103.31988525390625,
      "height": 25,
      "seed": 635717129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333806855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 949137543,
      "isDeleted": false,
      "id": "5aTCgI4Cf2lkV3T2qv5yv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.2215244524866,
      "y": 3670.3505467665686,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 153.75,
      "height": 0,
      "seed": 257989865,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684333806855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1402191721,
      "isDeleted": false,
      "id": "QgJFiDh-TESmSuk6hqKWL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4715244524866,
      "y": 3635.3505467665686,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 85.71992492675781,
      "height": 25,
      "seed": 2028935113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684333806855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sort Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AFE3RRmKaQQmgon4rIEit",
      "type": "text",
      "x": 474.59552091164505,
      "y": 3812.0508962572,
      "width": 972.5235595703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1666693417,
      "version": 108,
      "versionNonce": 2038643143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333885693,
      "link": null,
      "locked": false,
      "text": "- In GSI if write are throttled then main table will also be throttled\n- Even if WCU are fine on main table",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "- In GSI if write are throttled then main table will also be throttled\n- Even if WCU are fine on main table",
      "lineHeight": 1.25
    },
    {
      "id": "RNy_yvEmSNQ1YAZ0Z-zfj",
      "type": "text",
      "x": 449.0399653560895,
      "y": 3090.3842295905324,
      "width": 479.7518310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1842787335,
      "version": 35,
      "versionNonce": 2048372807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684333906044,
      "link": null,
      "locked": false,
      "text": "- Use WCU and RCU of main table",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- Use WCU and RCU of main table",
      "lineHeight": 1.25
    },
    {
      "id": "F6NMpjG8kVugPINz9-UV1",
      "type": "text",
      "x": 773.4844098005339,
      "y": 3980.384229590533,
      "width": 522.9718017578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209363367,
      "version": 85,
      "versionNonce": 465888839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684334015871,
      "link": null,
      "locked": false,
      "text": "DAX (DynamoDB Accelerator)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DAX (DynamoDB Accelerator)",
      "lineHeight": 1.25
    },
    {
      "id": "eFirTBWpKhu6fRkBA36kf",
      "type": "text",
      "x": 471.262187578312,
      "y": 4105.939785146089,
      "width": 699.3276977539062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 908339337,
      "version": 249,
      "versionNonce": 444656231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684334242839,
      "link": null,
      "locked": false,
      "text": "- Fully managed, highly available in-memory cache\n- Cache popular data to get microseconds latency\n- Application logic modification is not required\n- Solves \"Hot Key\" problem\n- Can have upto 10 nodes in the dax cluster",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "- Fully managed, highly available in-memory cache\n- Cache popular data to get microseconds latency\n- Application logic modification is not required\n- Solves \"Hot Key\" problem\n- Can have upto 10 nodes in the dax cluster",
      "lineHeight": 1.25
    },
    {
      "id": "5gT4RpCpGHT3VpJQqMG0t",
      "type": "text",
      "x": 861.2621875783117,
      "y": 4395.939785146089,
      "width": 344.5198974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1951972519,
      "version": 61,
      "versionNonce": 1199712647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684334251761,
      "link": null,
      "locked": false,
      "text": "DynamoDB Streams",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DynamoDB Streams",
      "lineHeight": 1.25
    },
    {
      "id": "Q8pUn6Tll2nMMdHFal19i",
      "type": "text",
      "x": 476.81774313386734,
      "y": 4510.384229590533,
      "width": 961.1276245117188,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1093448647,
      "version": 192,
      "versionNonce": 1225277735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684334482881,
      "link": null,
      "locked": false,
      "text": "- Ordered stream of item-level modifications (Create/Update/Delete)\n- Can subscribe to the stream using lambda, kinesis etc\n- e.g. sending notification of newely uploaded post",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "- Ordered stream of item-level modifications (Create/Update/Delete)\n- Can subscribe to the stream using lambda, kinesis etc\n- e.g. sending notification of newely uploaded post",
      "lineHeight": 1.25
    },
    {
      "id": "RAlYAeuqo2k9AplQTI2Zh",
      "type": "text",
      "x": 675.706632022756,
      "y": 4732.606451812756,
      "width": 783.5037231445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1128990633,
      "version": 93,
      "versionNonce": 1983071817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684334560112,
      "link": null,
      "locked": false,
      "text": "Pattern With S3 (demonstrate with draw.io)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pattern With S3 (demonstrate with draw.io)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}