{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 180,
      "versionNonce": 814515010,
      "isDeleted": false,
      "id": "d_kb0HKYd94Zg2eD0pTTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.53153563443013,
      "y": 387.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.51994323730469,
      "height": 70,
      "seed": 1991918521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069448,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Web\nBrowser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web\nBrowser",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1323420126,
      "isDeleted": false,
      "id": "yzUStvqEoLL2Nt8iUc3G-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.18156767788716,
      "y": 462.01848646314033,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 168.21987915039062,
      "height": 50,
      "seed": 375433559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wants to access\nexample.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wants to access\nexample.com",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1616825090,
      "isDeleted": false,
      "id": "jg4UCBJvOe5xsKa8PnLdp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.29150725308249,
      "y": 342.51848646314033,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 210,
      "seed": 1122949079,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "94D9IPHg2bcKI8Pff5JJg",
          "type": "arrow"
        },
        {
          "id": "b1thV6ZaxnbO2ey0x4BJt",
          "type": "arrow"
        },
        {
          "id": "xCyan0F7imMbkR-x0_Ais",
          "type": "arrow"
        }
      ],
      "updated": 1684144069448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1913183774,
      "isDeleted": false,
      "id": "7ddKtuRpCzZNEN-kiJJ0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6535296529848,
      "y": 375.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.2759552001953,
      "height": 70,
      "seed": 1011284791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069448,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Local DNS\nServer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local DNS\nServer",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 907156162,
      "isDeleted": false,
      "id": "xCx9pC1OLK3x7IDTBzK87",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2915072530825,
      "y": 331.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 214.00000000000003,
      "seed": 1978837559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "94D9IPHg2bcKI8Pff5JJg",
          "type": "arrow"
        },
        {
          "id": "b1thV6ZaxnbO2ey0x4BJt",
          "type": "arrow"
        },
        {
          "id": "HG3aZ1lo-XQy7kbgupgWh",
          "type": "arrow"
        },
        {
          "id": "v_WndFafKRJmAG64Y2CoE",
          "type": "arrow"
        },
        {
          "id": "Vm2DsJzoywa-et0wrQ-jQ",
          "type": "arrow"
        },
        {
          "id": "Es0KsXTDVPF-fcZ86oqRX",
          "type": "arrow"
        },
        {
          "id": "G3bU2O1o2Fpzqw2qYjLhg",
          "type": "arrow"
        },
        {
          "id": "nZSojQze1p_P8LJ8EncDN",
          "type": "arrow"
        }
      ],
      "updated": 1684144069448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2143513182,
      "isDeleted": false,
      "id": "BvP44AUj754YYCfCIhWkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0715594381411,
      "y": 451.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.43989562988281,
      "height": 50,
      "seed": 1039943959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assigned by\nyour ISP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assigned by\nyour ISP",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1615164034,
      "isDeleted": false,
      "id": "94D9IPHg2bcKI8Pff5JJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.2915072530825,
      "y": 378.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 0,
      "seed": 1062529209,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "akgoSTwwRpoQH6kCkBILb"
        }
      ],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jg4UCBJvOe5xsKa8PnLdp",
        "focus": -0.6571428571428571,
        "gap": 9.201576171259575
      },
      "endBinding": {
        "elementId": "xCx9pC1OLK3x7IDTBzK87",
        "focus": 0.5607476635514018,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1189244574,
      "isDeleted": false,
      "id": "akgoSTwwRpoQH6kCkBILb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.3815646261294,
      "y": 366.01848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81988525390625,
      "height": 25,
      "seed": 265650969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example.com?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94D9IPHg2bcKI8Pff5JJg",
      "originalText": "example.com?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1639436866,
      "isDeleted": false,
      "id": "b1thV6ZaxnbO2ey0x4BJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2915072530825,
      "y": 476.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 0,
      "seed": 920317943,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SiMPGf9daio9GMhJuBjct"
        }
      ],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xCx9pC1OLK3x7IDTBzK87",
        "focus": -0.3551401869158878,
        "gap": 14
      },
      "endBinding": {
        "elementId": "jg4UCBJvOe5xsKa8PnLdp",
        "focus": 0.2761904761904762,
        "gap": 12.630778285277032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 337046238,
      "isDeleted": false,
      "id": "SiMPGf9daio9GMhJuBjct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.1415286153872,
      "y": 464.01848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.29995727539062,
      "height": 25,
      "seed": 847340951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9.10.11.12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1thV6ZaxnbO2ey0x4BJt",
      "originalText": "9.10.11.12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 222837250,
      "isDeleted": false,
      "id": "P4VfqfzMN6rj1kDg8dlCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.4295306295473,
      "y": 129.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.7239532470703,
      "height": 70,
      "seed": 273581175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Root DNS\nServer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root DNS\nServer",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1978785566,
      "isDeleted": false,
      "id": "BbyR6KiKediS-cJUiZf-R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.7915072530825,
      "y": 85.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 214.00000000000003,
      "seed": 454352279,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HG3aZ1lo-XQy7kbgupgWh",
          "type": "arrow"
        },
        {
          "id": "v_WndFafKRJmAG64Y2CoE",
          "type": "arrow"
        }
      ],
      "updated": 1684144069449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 32876994,
      "isDeleted": false,
      "id": "FdXjTiBmqhcVlCoUqiUtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.1815447897036,
      "y": 205.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.21992492675781,
      "height": 50,
      "seed": 1777537719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Managed by\nICANN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed by\nICANN",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 14961502,
      "isDeleted": false,
      "id": "vNW3fRAoFYGmBE7JnGbFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.7815280050356,
      "y": 369.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.01995849609375,
      "height": 105,
      "seed": 647949687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TLD DNS\nServer \n(.com)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLD DNS\nServer \n(.com)",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 652157314,
      "isDeleted": false,
      "id": "--E57c9DFB4ydQPFw6VEB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7915072530825,
      "y": 325.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 214.00000000000003,
      "seed": 1030760087,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vm2DsJzoywa-et0wrQ-jQ",
          "type": "arrow"
        },
        {
          "id": "Es0KsXTDVPF-fcZ86oqRX",
          "type": "arrow"
        }
      ],
      "updated": 1684144069449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 322908062,
      "isDeleted": false,
      "id": "aZKbNDpufyeBWYd6_Yb5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.1815447897036,
      "y": 475.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.21992492675781,
      "height": 50,
      "seed": 335362999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Managed by\nIANA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed by\nIANA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 658743618,
      "isDeleted": false,
      "id": "lEIrlM4wJfYjNzJ_zO47f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.7815280050356,
      "y": 609.5184864631403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.01995849609375,
      "height": 70,
      "seed": 1528222167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TLD DNS\nServer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLD DNS\nServer",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 422808542,
      "isDeleted": false,
      "id": "ZqfgH7esQuCMz5BV9EHrD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7915072530825,
      "y": 565.5184864631403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 214.00000000000003,
      "seed": 1982627575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G3bU2O1o2Fpzqw2qYjLhg",
          "type": "arrow"
        },
        {
          "id": "nZSojQze1p_P8LJ8EncDN",
          "type": "arrow"
        }
      ],
      "updated": 1684144069449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1854023938,
      "isDeleted": false,
      "id": "g0oqsR6Bas_lb_VlolLVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.1815447897036,
      "y": 685.5184864631403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.21992492675781,
      "height": 50,
      "seed": 944736279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Managed by\nIANA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed by\nIANA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1355964446,
      "isDeleted": false,
      "id": "HG3aZ1lo-XQy7kbgupgWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2915072530825,
      "y": 328.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 213,
      "seed": 1929536441,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P0GMc_cYSQLbwCGIRwbdK"
        }
      ],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xCx9pC1OLK3x7IDTBzK87",
        "focus": -0.39235719968804894,
        "gap": 14
      },
      "endBinding": {
        "elementId": "BbyR6KiKediS-cJUiZf-R",
        "focus": 0.8731635458434099,
        "gap": 21.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          421,
          -213
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 605665474,
      "isDeleted": false,
      "id": "P0GMc_cYSQLbwCGIRwbdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3815646261294,
      "y": 209.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81988525390625,
      "height": 25,
      "seed": 2110673239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example.com?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HG3aZ1lo-XQy7kbgupgWh",
      "originalText": "example.com?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 235711582,
      "isDeleted": false,
      "id": "v_WndFafKRJmAG64Y2CoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.2915072530825,
      "y": 170.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 215,
      "seed": 1018153657,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RaA0v5NICManyDCH7I_Zl"
        }
      ],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BbyR6KiKediS-cJUiZf-R",
        "focus": 0.46938503407762955,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "xCx9pC1OLK3x7IDTBzK87",
        "focus": 0.025199407072774755,
        "gap": 25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -422,
          215
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 665407618,
      "isDeleted": false,
      "id": "RaA0v5NICManyDCH7I_Zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.8815569967348,
      "y": 265.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.8199005126953,
      "height": 25,
      "seed": 1156191577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".com NS 1.2.3.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_WndFafKRJmAG64Y2CoE",
      "originalText": ".com NS 1.2.3.4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 2125688990,
      "isDeleted": false,
      "id": "Vm2DsJzoywa-et0wrQ-jQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2915072530825,
      "y": 413.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 0,
      "seed": 1160739129,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2iGXi7koSrXnqeCtDGZL8"
        }
      ],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xCx9pC1OLK3x7IDTBzK87",
        "focus": -0.23364485981308408,
        "gap": 25
      },
      "endBinding": {
        "elementId": "--E57c9DFB4ydQPFw6VEB",
        "focus": 0.1775700934579439,
        "gap": 22.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          410,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 217051202,
      "isDeleted": false,
      "id": "2iGXi7koSrXnqeCtDGZL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8815646261294,
      "y": 401.01848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81988525390625,
      "height": 25,
      "seed": 73889369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example.com?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vm2DsJzoywa-et0wrQ-jQ",
      "originalText": "example.com?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1853336798,
      "isDeleted": false,
      "id": "Es0KsXTDVPF-fcZ86oqRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.2915072530825,
      "y": 479.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 0,
      "seed": 2056635513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DRgGYAXWZSOfcfPqH2p0N"
        }
      ],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--E57c9DFB4ydQPFw6VEB",
        "focus": -0.43925233644859807,
        "gap": 16.5
      },
      "endBinding": {
        "elementId": "xCx9pC1OLK3x7IDTBzK87",
        "focus": 0.3831775700934579,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -419,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 399284226,
      "isDeleted": false,
      "id": "DRgGYAXWZSOfcfPqH2p0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.6916003316958,
      "y": 467.01848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.19981384277344,
      "height": 25,
      "seed": 1722312311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example.com NS 5.6.7.8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Es0KsXTDVPF-fcZ86oqRX",
      "originalText": "example.com NS 5.6.7.8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 183132446,
      "isDeleted": false,
      "id": "G3bU2O1o2Fpzqw2qYjLhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.2915072530825,
      "y": 517.5184864631403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 161,
      "seed": 1271780089,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iEA9ookSje5G-EG2DdRL0"
        }
      ],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xCx9pC1OLK3x7IDTBzK87",
        "focus": 0.2496727328730203,
        "gap": 27
      },
      "endBinding": {
        "elementId": "ZqfgH7esQuCMz5BV9EHrD",
        "focus": -0.32096990853632446,
        "gap": 14.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          416,
          161
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 943605698,
      "isDeleted": false,
      "id": "iEA9ookSje5G-EG2DdRL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8815646261294,
      "y": 585.5184864631403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81988525390625,
      "height": 25,
      "seed": 1372843673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example.com?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3bU2O1o2Fpzqw2qYjLhg",
      "originalText": "example.com?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 662474078,
      "isDeleted": false,
      "id": "nZSojQze1p_P8LJ8EncDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.2915072530825,
      "y": 761.5184864631403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 195,
      "seed": 712146775,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ot1zja7vvnCRf90WZI5sU"
        }
      ],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZqfgH7esQuCMz5BV9EHrD",
        "focus": -0.9187632918486898,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "xCx9pC1OLK3x7IDTBzK87",
        "focus": 0.6513754424218229,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -451,
          -195
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 107216770,
      "isDeleted": false,
      "id": "ot1zja7vvnCRf90WZI5sU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8315920919497,
      "y": 651.5184864631403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.91983032226562,
      "height": 25,
      "seed": 1312089689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example.com IP 9.10.11.12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZSojQze1p_P8LJ8EncDN",
      "originalText": "example.com IP 9.10.11.12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 25112990,
      "isDeleted": false,
      "id": "pmMIfAdo0Aw6_0wwrmdFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.8875308126528,
      "y": 70.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.80795288085938,
      "height": 35,
      "seed": 1819962233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Web Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1048362818,
      "isDeleted": false,
      "id": "Bia3eoakc7GGLEETgx6Se",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.0115695089419,
      "y": 106.51848646314033,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 128.55987548828125,
      "height": 25,
      "seed": 587752407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(example.com)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(example.com)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 69422558,
      "isDeleted": false,
      "id": "utDSsgq_lh6OW6qV985NE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.1315493673403,
      "y": 136.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.31991577148438,
      "height": 25,
      "seed": 1683717655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(IP: 9.10.11.12)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(IP: 9.10.11.12)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1021806338,
      "isDeleted": false,
      "id": "3czJITSMgVyUVyygp1yrr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.2915072530825,
      "y": 28.518486463140334,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 168,
      "seed": 421883095,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xCyan0F7imMbkR-x0_Ais",
          "type": "arrow"
        }
      ],
      "updated": 1684144069450,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 209314334,
      "isDeleted": false,
      "id": "xCyan0F7imMbkR-x0_Ais",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.29150725308247,
      "y": 324.51848646314033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.00000000000003,
      "height": 122,
      "seed": 866914711,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jg4UCBJvOe5xsKa8PnLdp",
        "focus": -0.6146746982938354,
        "gap": 20.31959144523252
      },
      "endBinding": {
        "elementId": "3czJITSMgVyUVyygp1yrr",
        "focus": 0.26090901592015164,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.00000000000003,
          -122
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2049136322,
      "isDeleted": false,
      "id": "9BQC8sfuO92DFTgXTmR-I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6234000721429,
      "y": -62.247842353812985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.991943359375,
      "height": 45,
      "seed": 19186487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "How DNS Works?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How DNS Works?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 762572382,
      "isDeleted": false,
      "id": "-K8zcHKD4ev9hgaP-STS6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3879902717457,
      "y": -860.7870690924153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.1959228515625,
      "height": 45,
      "seed": 1771514999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Domain Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Name",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 114241154,
      "isDeleted": false,
      "id": "7K1PFRu1-GSb5TGAj6sd_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.55197054382705,
      "y": -738.2870690924153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 741.703857421875,
      "height": 72.50000000000006,
      "seed": 886965591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "fontSize": 58.00000000000005,
      "fontFamily": 1,
      "text": "http://api.www.example.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://api.www.example.com",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1944220318,
      "isDeleted": false,
      "id": "r6gFp7zNfPw7YxeHp4mLh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.98595169752696,
      "y": -650.7870690924153,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 2014686231,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 128585282,
      "isDeleted": false,
      "id": "HhYkhcmbKKafx2yh7kr7y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.323972022234,
      "y": -640.7870690924153,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 114.32395935058594,
      "height": 35,
      "seed": 1200015353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Protocol",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocol",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 712404702,
      "isDeleted": false,
      "id": "FHO1rm1o5nOOqn1HAc_7Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.4859516975271,
      "y": -635.7870690924153,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 103.75,
      "height": 0,
      "seed": 304016537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 831714818,
      "isDeleted": false,
      "id": "RXKo6BOuPLy_FHFMUP6hq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.514012610613,
      "y": -652.7870690924153,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 328.9438781738281,
      "height": 35,
      "seed": 1239235895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TLD (Top Level Domain",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLD (Top Level Domain",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 499180318,
      "isDeleted": false,
      "id": "52jhj4O9XoJUNTqw4OR8Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9859516975271,
      "y": -565.7870690924153,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 336.2500000000001,
      "height": 0,
      "seed": 1251189913,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -336.2500000000001,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1166599618,
      "isDeleted": false,
      "id": "KLIQTdWRTTN78NmPmdJel",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9820301887378,
      "y": -558.5370690924153,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 372.0078430175781,
      "height": 35,
      "seed": 95283223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SLD (Second Level Domain)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SLD (Second Level Domain)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1613942622,
      "isDeleted": false,
      "id": "kfRSpa0dVUSoalJ7AUSpn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9859516975268,
      "y": -567.0370690924152,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 102.50000000000011,
      "seed": 1177649753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -102.50000000000011
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 212524418,
      "isDeleted": false,
      "id": "MbUU1EMKwM8gtUxKXlv4l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2359516975271,
      "y": -475.88341463154035,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 462.35176606104346,
      "height": 0,
      "seed": 1848560759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -462.35176606104346,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 236794782,
      "isDeleted": false,
      "id": "m82MIno4EmLBYLuDUhowY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4010297334357,
      "y": -478.40025872849264,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 186.24646317447198,
      "seed": 1705780631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -186.24646317447198
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1412947266,
      "isDeleted": false,
      "id": "lSFwABoyvhu-gYcnb0ypF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5796056925396,
      "y": -669.5370690924153,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.75,
      "seed": 628528537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 296816606,
      "isDeleted": false,
      "id": "i2EIDNBK9VoV1XgHbSRlL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2359516975271,
      "y": -376.73670050094705,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 545.1863622724973,
      "height": 0,
      "seed": 2001519737,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -545.1863622724973,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1770972418,
      "isDeleted": false,
      "id": "-jYUpjVhkXir6TmXtistn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.12077375752745,
      "y": -380.5578848334447,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 282.76764060484425,
      "seed": 504352089,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -282.76764060484425
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1728013342,
      "isDeleted": false,
      "id": "FeyRF5Sj9nEl-0KlcSxzM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.73595169752696,
      "y": -669.5370690924153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 741.2500000000001,
      "height": 0,
      "seed": 1533138231,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          741.2500000000001,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 372176066,
      "isDeleted": false,
      "id": "X9-LpLBhVVywe_kbvRQuw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.92805985182395,
      "y": -364.5370690924153,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 494.11578369140625,
      "height": 35,
      "seed": 481015673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FQDN (Fully Qualified Domain Name)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FQDN (Fully Qualified Domain Name)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1610166366,
      "isDeleted": false,
      "id": "VSDV14-STYRH60AdKNRgF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.9299824592457,
      "y": -463.2870690924153,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 154.1119384765625,
      "height": 35,
      "seed": 2044888729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sub Domain",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub Domain",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 464981122,
      "isDeleted": false,
      "id": "f1Lqr6UvHAl4sW_0n_pU9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5610845216527,
      "y": 1619.034359479013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.58782958984375,
      "height": 35,
      "seed": 465186745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Route 53 Routing Policies",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route 53 Routing Policies",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1752134814,
      "isDeleted": false,
      "id": "7UQjJLtvYXNv8MPXmZipJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8750493654027,
      "y": 869.0343594790129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.45989990234375,
      "height": 35,
      "seed": 1965920439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Route53 - Records",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route53 - Records",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 803613762,
      "isDeleted": false,
      "id": "iqDilu0qLixPuEk7xGhVl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.85100151384017,
      "y": 949.0343594790129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703.499755859375,
      "height": 280,
      "seed": 1633724601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- How you want to route traffic for a domain\n- Each record contains\n    - Domain/Subdomain Name\n    - Record Type: e.g. A, AAA, CNAME etc.\n    - Value: IP Address / Host\n- A - Maps a hostname to IPv4\n- AAAA - Maps a hostname to IPv6\n- CNAME - Maps a hostname to another hostname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- How you want to route traffic for a domain\n- Each record contains\n    - Domain/Subdomain Name\n    - Record Type: e.g. A, AAA, CNAME etc.\n    - Value: IP Address / Host\n- A - Maps a hostname to IPv4\n- AAAA - Maps a hostname to IPv6\n- CNAME - Maps a hostname to another hostname",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1242771678,
      "isDeleted": false,
      "id": "YtXPgCiQWk_4bwlYTx-94",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8549993165745,
      "y": 1311.534359479013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.4319305419922,
      "height": 35,
      "seed": 1938722071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hosted Zone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosted Zone",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2023445506,
      "isDeleted": false,
      "id": "XrDnt_kfev5IFF2DpxY-w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.85499931657455,
      "y": 1387.784359479013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1003.6874389648438,
      "height": 105,
      "seed": 570358871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- A container for records that define how to route traffic to a domain\nand its subdomains.\n- Public & Private hosted zones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- A container for records that define how to route traffic to a domain\nand its subdomains.\n- Public & Private hosted zones",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1886741790,
      "isDeleted": false,
      "id": "1UQUHQJUSoTkRnpL6GCxr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.60499931657455,
      "y": 1699.034359479013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.72784423828125,
      "height": 140,
      "seed": 294936793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684144069451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Simple routing\n- Geolocation Routing\n- Latency-based routing\n- Geoproximity Routing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Simple routing\n- Geolocation Routing\n- Latency-based routing\n- Geoproximity Routing",
      "lineHeight": 1.25,
      "baseline": 130
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}