{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m2MnHAGFFmSixJPr2Fgtv",
      "type": "text",
      "x": 797,
      "y": 113,
      "width": 221.50794982910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1714492941,
      "version": 54,
      "versionNonce": 809756451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685380146912,
      "link": null,
      "locked": false,
      "text": "AWS Lambda",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AWS Lambda",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}