{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1902627636,
      "isDeleted": false,
      "id": "OTZAph6eOu3GCi3ZiOlNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.1770854437357,
      "y": 843.1034360500996,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 576,
      "height": 168.99999999999997,
      "seed": 1808282509,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687683658162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 305443340,
      "isDeleted": false,
      "id": "-0mV1cj76Bto0hqAa1PL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 759,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 62,
      "seed": 416421059,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HRZJ5wTGNpOBms1_VVqAt"
        }
      ],
      "updated": 1687683658162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1580221620,
      "isDeleted": false,
      "id": "HRZJ5wTGNpOBms1_VVqAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.53607177734375,
      "y": 772.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 312.9278564453125,
      "height": 35,
      "seed": 1294905027,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Continuous Integration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0mV1cj76Bto0hqAa1PL9",
      "originalText": "Continuous Integration",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 258642060,
      "isDeleted": false,
      "id": "ce_45P150A7DGJQEaspvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.3639221191406,
      "height": 45,
      "seed": 318840749,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658163,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Github Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Actions",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1588432436,
      "isDeleted": false,
      "id": "eb5_KZlYGWMHU-M3cnDMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.5836181640625,
      "height": 70,
      "seed": 1242822723,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Github Actions is a workflow automation service by GitHub\n- Automate all kind of repository related Processes & Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Github Actions is a workflow automation service by GitHub\n- Automate all kind of repository related Processes & Actions",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1465949964,
      "isDeleted": false,
      "id": "G3nYB9avmEw7wKp4okW1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 79,
      "seed": 1870635171,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kGHdli2M76oU_Z876__po"
        },
        {
          "id": "Mhl47zRrp7bBBYzClIffM",
          "type": "arrow"
        },
        {
          "id": "ouEGzyOheSlmxFuckhTNb",
          "type": "arrow"
        }
      ],
      "updated": 1687683658163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1137026996,
      "isDeleted": false,
      "id": "kGHdli2M76oU_Z876__po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.6200866699219,
      "y": 335.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.75982666015625,
      "height": 50,
      "seed": 1930980589,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository Related\nProcesses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3nYB9avmEw7wKp4okW1B",
      "originalText": "Repository Related\nProcesses",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 43048332,
      "isDeleted": false,
      "id": "8OfYIt_UF4AhImd9GKwZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5,
      "y": 487.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 60,
      "seed": 1572664973,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gasefICgMn-hl3siwT-ob"
        },
        {
          "id": "Mhl47zRrp7bBBYzClIffM",
          "type": "arrow"
        }
      ],
      "updated": 1687683658163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1369346356,
      "isDeleted": false,
      "id": "gasefICgMn-hl3siwT-ob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5201034545898,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.9597930908203,
      "height": 25,
      "seed": 1163435245,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Deployment (CI/CD)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OfYIt_UF4AhImd9GKwZt",
      "originalText": "Code Deployment (CI/CD)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 171265036,
      "isDeleted": false,
      "id": "9ipGSh8qo2MeFBR948AbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 759,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 477,
      "height": 62,
      "seed": 1047582957,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4s1KP6tfyBr31InQMt5co"
        }
      ],
      "updated": 1687683658163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1469991604,
      "isDeleted": false,
      "id": "4s1KP6tfyBr31InQMt5co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.0700988769531,
      "y": 772.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 454.85980224609375,
      "height": 35,
      "seed": 2116105037,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Continuous Delivery / Deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ipGSh8qo2MeFBR948AbC",
      "originalText": "Continuous Delivery / Deployment",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 810019468,
      "isDeleted": false,
      "id": "gk6jRfwl639V1CWkUd2BV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1770854437357,
      "y": 842.6034360500996,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 576,
      "height": 170.00000000000003,
      "seed": 1731577293,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687683658163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1214960692,
      "isDeleted": false,
      "id": "dnSkOInUUPPwHHLTAlXqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.4230876410013,
      "y": 889.1034360500996,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 481.3758239746094,
      "height": 105,
      "seed": 1688990659,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Code changes are automatically \nbuilt, tested & merged with the\nexisting code.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Code changes are automatically \nbuilt, tested & merged with the\nexisting code.",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1736620300,
      "isDeleted": false,
      "id": "yGWxk63oseQvkdfBXVICv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4230876410013,
      "y": 888.6034360500996,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 428.7637939453125,
      "height": 105,
      "seed": 494240813,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658164,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- After integration, new app or\npackage versions are published\nautomatically.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- After integration, new app or\npackage versions are published\nautomatically.",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1374301620,
      "isDeleted": false,
      "id": "f8x_9arQl99BzAzIhHS_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.6770854437357,
      "y": 487.1034360500996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 60,
      "seed": 1081240803,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gsXqTdz5YQ6DfDzv_GLnw"
        },
        {
          "id": "ouEGzyOheSlmxFuckhTNb",
          "type": "arrow"
        }
      ],
      "updated": 1687683658164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 996128652,
      "isDeleted": false,
      "id": "gsXqTdz5YQ6DfDzv_GLnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5572123968607,
      "y": 504.6034360500996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.23974609375,
      "height": 25,
      "seed": 100194435,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code & Repository Management",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8x_9arQl99BzAzIhHS_t",
      "originalText": "Code & Repository Management",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1967281972,
      "isDeleted": false,
      "id": "Mhl47zRrp7bBBYzClIffM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1770854437357,
      "y": 359.1034360500996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 124,
      "seed": 1900926829,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G3nYB9avmEw7wKp4okW1B",
        "focus": 0.035356049364566655,
        "gap": 4.8229145562643225
      },
      "endBinding": {
        "elementId": "8OfYIt_UF4AhImd9GKwZt",
        "focus": -0.02165702769606464,
        "gap": 4.396563949900383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          0
        ],
        [
          -178,
          124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 941155852,
      "isDeleted": false,
      "id": "ouEGzyOheSlmxFuckhTNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.1770854437357,
      "y": 359.1034360500996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 126,
      "seed": 833672909,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G3nYB9avmEw7wKp4okW1B",
        "focus": -0.035356049364566655,
        "gap": 3.1770854437356775
      },
      "endBinding": {
        "elementId": "f8x_9arQl99BzAzIhHS_t",
        "focus": 0.06155384175949728,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ],
        [
          203,
          126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 517558452,
      "isDeleted": false,
      "id": "IwSKWF76TyPrLsbCxoROs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.1770854437357,
      "y": 565.1034360500996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 60,
      "seed": 1359252781,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0YYPuorkeHpoUPcgBZcUY"
        }
      ],
      "updated": 1687683658164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1386759308,
      "isDeleted": false,
      "id": "0YYPuorkeHpoUPcgBZcUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.1272197210794,
      "y": 570.1034360500996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.0997314453125,
      "height": 50,
      "seed": 615800717,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Automate code testing, building \n& Deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwSKWF76TyPrLsbCxoROs",
      "originalText": "Automate code testing, building & Deployment",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1045764660,
      "isDeleted": false,
      "id": "1JFJyCGSoxAgonjQS1lTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1770854437357,
      "y": 566.1034360500996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 60,
      "seed": 900084995,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z0zOVDb-LpLjA1t4NjZIi"
        }
      ],
      "updated": 1687683658164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1355272972,
      "isDeleted": false,
      "id": "z0zOVDb-LpLjA1t4NjZIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.9572215521341,
      "y": 571.1034360500996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.4397277832031,
      "height": 50,
      "seed": 230595747,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Automate code reviews, issue \nmanagement etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JFJyCGSoxAgonjQS1lTj",
      "originalText": "Automate code reviews, issue management etc.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "mToOVjperl6SmKaLsBBV_",
      "type": "rectangle",
      "x": 259.5158300324807,
      "y": 1269.067180638845,
      "width": 492,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "seed": 957937024,
      "version": 202,
      "versionNonce": 1587262388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wanuhSdowT_HZP5C9sCUs"
        }
      ],
      "updated": 1687683658164,
      "link": null,
      "locked": false
    },
    {
      "id": "wanuhSdowT_HZP5C9sCUs",
      "type": "text",
      "x": 440.1078634187112,
      "y": 1308.067180638845,
      "width": 130.81593322753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 944702848,
      "version": 92,
      "versionNonce": 821137804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687683658164,
      "link": null,
      "locked": false,
      "text": "Workflows",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "mToOVjperl6SmKaLsBBV_",
      "originalText": "Workflows",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "UjdnkRRqB_i2mhFTmIjGN",
      "type": "rectangle",
      "x": 464.15219366884446,
      "y": 1740.1126351842981,
      "width": 1141.8181818181815,
      "height": 580.909090909091,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "seed": 1682081152,
      "version": 249,
      "versionNonce": 1037245748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687683658164,
      "link": null,
      "locked": false
    },
    {
      "id": "o11T70j908pVrljUq4Yvz",
      "type": "text",
      "x": 920.3918828889259,
      "y": 1701.112635184299,
      "width": 220.24789428710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 1768306048,
      "version": 184,
      "versionNonce": 308248588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687683658164,
      "link": null,
      "locked": false,
      "text": "Code Repository",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Code Repository",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "keTBEZmBiNv-6ZG3jVLCP",
      "type": "text",
      "x": 325.9436504115646,
      "y": 1410.567180638845,
      "width": 349.13970947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 1783177856,
      "version": 284,
      "versionNonce": 1700878004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687683658165,
      "link": null,
      "locked": false,
      "text": "- Attached to a Github Repository\n- Contain one or more jobs\n- Triggers upon events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Attached to a Github Repository\n- Contain one or more jobs\n- Triggers upon events",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1VoXIkLUqeNqp_HVlT0Dh",
      "type": "rectangle",
      "x": 517.7885573052081,
      "y": 1808.294453366118,
      "width": 299.090909090909,
      "height": 471.818181818182,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "seed": 2127537536,
      "version": 131,
      "versionNonce": 487300748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687683658165,
      "link": null,
      "locked": false
    },
    {
      "id": "-OvveDtiG0WgtTqdO534_",
      "type": "text",
      "x": 599.6067391233898,
      "y": 1770.1126351843,
      "width": 134.7079315185547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 304128640,
      "version": 72,
      "versionNonce": 1106010164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687683658165,
      "link": null,
      "locked": false,
      "text": "Workflow-1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Workflow-1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "bkosvjCEFL3rTmQJ6L65F",
      "type": "rectangle",
      "x": 550.5158300324807,
      "y": 1865.5671806388455,
      "width": 227.27272727272725,
      "height": 167.27272727272702,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "seed": 2047926912,
      "version": 166,
      "versionNonce": 1773137164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687683658165,
      "link": null,
      "locked": false
    },
    {
      "id": "T3WheH6howD-caJnlT4Dm",
      "type": "text",
      "x": 639.6067391233898,
      "y": 1836.0217260933907,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 2121680256,
      "version": 65,
      "versionNonce": 995768756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687683658165,
      "link": null,
      "locked": false,
      "text": "Job-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Job-1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6Zpj5gpEqNGavO-Myt0pw",
      "type": "rectangle",
      "x": 586.8794663961171,
      "y": 1899.2035442752094,
      "width": 150.909090909091,
      "height": 40.90909090909099,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "seed": 601121408,
      "version": 120,
      "versionNonce": 1774611340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nUMDv-d4IRXHkfvuDfiAP"
        }
      ],
      "updated": 1687683658165,
      "link": null,
      "locked": false
    },
    {
      "id": "nUMDv-d4IRXHkfvuDfiAP",
      "type": "text",
      "x": 633.3840454199985,
      "y": 1907.1580897297547,
      "width": 57.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 473395840,
      "version": 57,
      "versionNonce": 1288758068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687683658165,
      "link": null,
      "locked": false,
      "text": "Step-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6Zpj5gpEqNGavO-Myt0pw",
      "originalText": "Step-1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "lpE5fH4jRvg49yZJv3y-3",
      "type": "rectangle",
      "x": 437.29159211984006,
      "y": 2637.3804940478244,
      "width": 1170,
      "height": 579,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "seed": 1893959348,
      "version": 102,
      "versionNonce": 481713332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687683658165,
      "link": null,
      "locked": false
    },
    {
      "id": "wS_wjTHEVfy_anaQGCWSY",
      "type": "text",
      "x": 890.2915921198401,
      "y": 2593.3804940478244,
      "width": 262.8638916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 1526924,
      "version": 73,
      "versionNonce": 1978792076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687683658165,
      "link": null,
      "locked": false,
      "text": "Repository Related",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Repository Related",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "sbvLlICJ90W4iM23FFfBf",
      "type": "rectangle",
      "x": 495.29159211984006,
      "y": 2674.3804940478244,
      "width": 317,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "seed": 1505191476,
      "version": 199,
      "versionNonce": 347121204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R35FZ19zqiHXFI6DSEWps"
        }
      ],
      "updated": 1687683658165,
      "link": null,
      "locked": false
    },
    {
      "id": "R35FZ19zqiHXFI6DSEWps",
      "type": "text",
      "x": 528.0856442438635,
      "y": 2708.8804940478244,
      "width": 251.41189575195312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 2124748340,
      "version": 34,
      "versionNonce": 1220216588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687683658165,
      "link": null,
      "locked": false,
      "text": "push\n(Pushing a commit)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "sbvLlICJ90W4iM23FFfBf",
      "originalText": "push\n(Pushing a commit)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4HJYDyIe-UZqjbVicGdDf",
      "type": "text",
      "x": 453.9273953424963,
      "y": 3872.1804940478246,
      "width": 1148.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 1884383244,
      "version": 62,
      "versionNonce": 2040905652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687683658166,
      "link": null,
      "locked": false,
      "text": "For more details: https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "For more details: https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "_SRMrIDRtfweBbb4BkWhn",
      "type": "text",
      "x": 357.43221711984006,
      "y": 4179.580494047824,
      "width": 1311.5753173828125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 1443042188,
      "version": 331,
      "versionNonce": 176009612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687683939224,
      "link": null,
      "locked": false,
      "text": "- A (Custom) application that performs a (Typically Complex) frequently repeated\nTask.\n- Can build own actions and publish\n- Can use actions created by someone else. (Community Actions)\n- Alternatively: Its a command defined using the \"run\" keyword. A shell command that's defined\nby you.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "- A (Custom) application that performs a (Typically Complex) frequently repeated\nTask.\n- Can build own actions and publish\n- Can use actions created by someone else. (Community Actions)\n- Alternatively: Its a command defined using the \"run\" keyword. A shell command that's defined\nby you.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GHm1IGbEyZs8xMy7yWgLi",
      "type": "frame",
      "x": 214.17708544373568,
      "y": 33.103436050099845,
      "width": 1610,
      "height": 10713.999999999985,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626477184,
      "version": 246,
      "versionNonce": 744375692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687683658166,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 62630196,
      "isDeleted": false,
      "id": "o__Beb6xyTVrwqmJ8pohm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.9698049668482,
      "y": 1130.2879598596244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.24789428710938,
      "height": 45,
      "seed": 1293091456,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658166,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Key Elements",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Elements",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1712698380,
      "isDeleted": false,
      "id": "PrVW8p6CrNepgYRVSf7yh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4249209415717,
      "y": 2096.4762715479355,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 227.27272727272725,
      "height": 167.27272727272702,
      "seed": 2108859776,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687683658166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1985503924,
      "isDeleted": false,
      "id": "VefEbhTgqMyC1cNJ7f_YO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4185774468096,
      "y": 2067.5217260933896,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 56.37994384765625,
      "height": 25,
      "seed": 1937285760,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 64705164,
      "isDeleted": false,
      "id": "leGa0AknhTy3YiWUUEsvS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.879466396117,
      "y": 1960.1126351843009,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.909090909091,
      "height": 40.90909090909099,
      "seed": 1829323392,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lipqn5-vHlFGiQdBDpBjB"
        }
      ],
      "updated": 1687683658166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 941747252,
      "isDeleted": false,
      "id": "lipqn5-vHlFGiQdBDpBjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9740493872836,
      "y": 1968.067180638846,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.71992492675781,
      "height": 25,
      "seed": 800912000,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leGa0AknhTy3YiWUUEsvS",
      "originalText": "Step-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1147740428,
      "isDeleted": false,
      "id": "T27EsNBGW1_ISmVhuKbuA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.7885573052081,
      "y": 2126.0217260933896,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.909090909091,
      "height": 40.90909090909099,
      "seed": 885056128,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "18_OSe0_qlNLCTUf3m4Bm"
        }
      ],
      "updated": 1687683658166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1795048884,
      "isDeleted": false,
      "id": "18_OSe0_qlNLCTUf3m4Bm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2931363290895,
      "y": 2133.9762715479355,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.899932861328125,
      "height": 25,
      "seed": 1602261632,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T27EsNBGW1_ISmVhuKbuA",
      "originalText": "Step-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 2134450060,
      "isDeleted": false,
      "id": "00vEFwFKlYkk-uhwsAsqA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.0612845779353,
      "y": 1808.3853624570265,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 299.090909090909,
      "height": 471.818181818182,
      "seed": 194380416,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687683658166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 68382516,
      "isDeleted": false,
      "id": "0_NZsSyNirA-jdXdh1-Fy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8794663961171,
      "y": 1770.2035442752085,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 147.05592346191406,
      "height": 35,
      "seed": 1588703872,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Workflow-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow-2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 210062860,
      "isDeleted": false,
      "id": "RBK_Cc5B3LgVQrhgxaWOz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.7885573052081,
      "y": 1865.6580897297545,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 227.27272727272725,
      "height": 394.5454545454542,
      "seed": 852976256,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687683658166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1674012852,
      "isDeleted": false,
      "id": "7Kd-iMYn9nnJmOd3_VIRb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.8794663961171,
      "y": 1836.1126351842995,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 47.55995178222656,
      "height": 25,
      "seed": 1455886976,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 759671948,
      "isDeleted": false,
      "id": "YiTbf4epGFnMobli1Wn-q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1521936688443,
      "y": 1889.2944533661184,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.909090909091,
      "height": 40.90909090909099,
      "seed": 1094763136,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ryVmp9YsreALNf8GWNabm"
        }
      ],
      "updated": 1687683658167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1841312308,
      "isDeleted": false,
      "id": "ryVmp9YsreALNf8GWNabm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6567726927258,
      "y": 1897.2489988206644,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.899932861328125,
      "height": 25,
      "seed": 285504128,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YiTbf4epGFnMobli1Wn-q",
      "originalText": "Step-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1933196044,
      "isDeleted": false,
      "id": "qTtDSYyNExetZ-j6aSuUA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1521936688441,
      "y": 1950.2035442752087,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.909090909091,
      "height": 40.90909090909099,
      "seed": 1804305024,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v-mIpYsFf5cb1Od1VPsas"
        }
      ],
      "updated": 1687683658167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 551799732,
      "isDeleted": false,
      "id": "v-mIpYsFf5cb1Od1VPsas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2467766600107,
      "y": 1958.158089729755,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.71992492675781,
      "height": 25,
      "seed": 603402880,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTtDSYyNExetZ-j6aSuUA",
      "originalText": "Step-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 685177228,
      "isDeleted": false,
      "id": "DxI_bJq2nDEafIZ4nP7oe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.4249209415718,
      "y": 1808.7489988206635,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 299.090909090909,
      "height": 471.818181818182,
      "seed": 1394184832,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687683658167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 794309940,
      "isDeleted": false,
      "id": "1xe5MXsUjosEVxe62a19y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.2431027597536,
      "y": 1770.5671806388455,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 146.18792724609375,
      "height": 35,
      "seed": 256066176,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Workflow-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow-3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 962062348,
      "isDeleted": false,
      "id": "xG7UiDHcuYmqZXwAbz9Xs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.1521936688443,
      "y": 1866.021726093391,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 227.27272727272725,
      "height": 167.27272727272702,
      "seed": 2058809984,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687683658167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 377712308,
      "isDeleted": false,
      "id": "SVHkOwOoMGMOZLBbpl6da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.2431027597536,
      "y": 1836.4762715479364,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 47.55995178222656,
      "height": 25,
      "seed": 473211520,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 414647948,
      "isDeleted": false,
      "id": "dbtdBZTEX3I6InzKLAKFo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.5158300324808,
      "y": 1899.6580897297545,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.909090909091,
      "height": 40.90909090909099,
      "seed": 578572928,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gYQReb0LVsBgO2dIhq5gv"
        }
      ],
      "updated": 1687683658167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 923498548,
      "isDeleted": false,
      "id": "gYQReb0LVsBgO2dIhq5gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.0204090563623,
      "y": 1907.6126351843006,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.899932861328125,
      "height": 25,
      "seed": 1682834048,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbtdBZTEX3I6InzKLAKFo",
      "originalText": "Step-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 732845324,
      "isDeleted": false,
      "id": "IqX_hS-c92l7-2QFjCl8g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.0612845779353,
      "y": 2096.9308170024806,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 227.27272727272725,
      "height": 167.27272727272702,
      "seed": 1617539712,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687683658167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1825984948,
      "isDeleted": false,
      "id": "OSbAhrxx0K-xoLJB_-yyK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.0549410831734,
      "y": 2067.9762715479355,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 56.37994384765625,
      "height": 25,
      "seed": 1032807040,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 800576396,
      "isDeleted": false,
      "id": "ymtv-46I6aXLCyu5_gmFM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.4249209415718,
      "y": 2126.4762715479346,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.909090909091,
      "height": 40.90909090909099,
      "seed": 1992061568,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cFuEHHXQ7939K8U8H-wGu"
        }
      ],
      "updated": 1687683658168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 654965556,
      "isDeleted": false,
      "id": "cFuEHHXQ7939K8U8H-wGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.9294999654533,
      "y": 2134.4308170024806,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.899932861328125,
      "height": 25,
      "seed": 2072650368,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymtv-46I6aXLCyu5_gmFM",
      "originalText": "Step-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 588087820,
      "isDeleted": false,
      "id": "OVrLHiGbLLTHhGMlEd_zb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1067391233898,
      "y": 2012.839907911573,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.909090909091,
      "height": 40.90909090909099,
      "seed": 875791744,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7heNkbX0a8fYq69OwjKdw"
        }
      ],
      "updated": 1687683658168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 816308,
      "isDeleted": false,
      "id": "7heNkbX0a8fYq69OwjKdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5113196731502,
      "y": 2020.794453366119,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.09992980957031,
      "height": 25,
      "seed": 1051121024,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step-3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVrLHiGbLLTHhGMlEd_zb",
      "originalText": "Step-3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 749297804,
      "isDeleted": false,
      "id": "NOwZkejMrpbvAmNgPxIow",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.1067391233894,
      "y": 2073.7489988206617,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.909090909091,
      "height": 40.90909090909099,
      "seed": 1043342720,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PHGbepoCC8PpIEgr-r75y"
        }
      ],
      "updated": 1687683658168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1434697268,
      "isDeleted": false,
      "id": "PHGbepoCC8PpIEgr-r75y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9213233352591,
      "y": 2081.7035442752076,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.27992248535156,
      "height": 25,
      "seed": 537884032,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step-4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOwZkejMrpbvAmNgPxIow",
      "originalText": "Step-4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 71659276,
      "isDeleted": false,
      "id": "Prc8GZufUIJ-CgCdydRl0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.1067391233901,
      "y": 2134.6580897297536,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.909090909091,
      "height": 40.90909090909099,
      "seed": 319459968,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nyAnmQqtNF58EB03PKDAG"
        }
      ],
      "updated": 1687683658168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1616238516,
      "isDeleted": false,
      "id": "nyAnmQqtNF58EB03PKDAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1413245559629,
      "y": 2142.6126351842995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.83992004394531,
      "height": 25,
      "seed": 689193600,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step-5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Prc8GZufUIJ-CgCdydRl0",
      "originalText": "Step-5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1515957644,
      "isDeleted": false,
      "id": "tDG-lKmyYy2iU9j6Zg1oJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.1067391233896,
      "y": 2195.5671806388436,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.909090909091,
      "height": 40.90909090909099,
      "seed": 845673088,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zll0ITx0LwqSslT7avePc"
        }
      ],
      "updated": 1687683658168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1286127924,
      "isDeleted": false,
      "id": "Zll0ITx0LwqSslT7avePc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.9213233352593,
      "y": 2203.5217260933896,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.27992248535156,
      "height": 25,
      "seed": 902144640,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step-6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDG-lKmyYy2iU9j6Zg1oJ",
      "originalText": "Step-6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1076239372,
      "isDeleted": false,
      "id": "grg_gT-XIFn0cCskqMTXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9703754870263,
      "y": 1268.6126351842995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 113,
      "seed": 1400350080,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z2qfqAEkss6teBSwkBFir"
        }
      ],
      "updated": 1687683658168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1373797044,
      "isDeleted": false,
      "id": "z2qfqAEkss6teBSwkBFir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.6243824450341,
      "y": 1307.6126351842995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.691986083984375,
      "height": 35,
      "seed": 543618432,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658168,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jobs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grg_gT-XIFn0cCskqMTXw",
      "originalText": "Jobs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 262060684,
      "isDeleted": false,
      "id": "pgFFT5VEV0l5Pmdx4c9O-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.1521936688446,
      "y": 1268.4308170024817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 113,
      "seed": 1446896256,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nSgYxvEiGTc7neZl0VY-T"
        }
      ],
      "updated": 1687683658168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1252590644,
      "isDeleted": false,
      "id": "nSgYxvEiGTc7neZl0VY-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.568216923239,
      "y": 1307.4308170024817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.16795349121094,
      "height": 35,
      "seed": 1230869120,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658169,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Steps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgFFT5VEV0l5Pmdx4c9O-",
      "originalText": "Steps",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1400867084,
      "isDeleted": false,
      "id": "MRr_v8b2ZQTZsd03_0dTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0368843870617,
      "y": 1411.3399079115718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.7596740722656,
      "height": 125,
      "seed": 429786496,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Define a Runner (Execution Environment)\n- Contain one or more steps\n- Runs in parallel (Default) or\nsequential\n- Can be conditional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Define a Runner (Execution Environment)\n- Contain one or more steps\n- Runs in parallel (Default) or\nsequential\n- Can be conditional",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1289903540,
      "isDeleted": false,
      "id": "gdWL68AoXVIeTsUMW-T1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.0450839054388,
      "y": 1411.2489988206628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.4996643066406,
      "height": 125,
      "seed": 1110054272,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Execute a shells script or an action\n- Action = Script\n- Can use custom or third-party actions\n- Step executed in order\n- Can be conditional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Execute a shells script or an action\n- Action = Script\n- Can use custom or third-party actions\n- Step executed in order\n- Can be conditional",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 792889228,
      "isDeleted": false,
      "id": "QIZuETeEN9UWTPd3qiwWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1236844049963,
      "y": 2479.8804940478244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.3358154296875,
      "height": 45,
      "seed": 211404596,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658169,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Events (Workflow Triggers)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events (Workflow Triggers)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 780161036,
      "isDeleted": false,
      "id": "NLs6grPwDExRX_jZgU7wA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7915921198401,
      "y": 2674.8804940478244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 139,
      "seed": 1656082484,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G75sJopU5f36rcuk47c35"
        }
      ],
      "updated": 1687683658169,
      "link": null,
      "locked": false
    },
    {
      "id": "G75sJopU5f36rcuk47c35",
      "type": "text",
      "x": 872.8316464411291,
      "y": 2691.8804940478244,
      "width": 290.9198913574219,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 278408756,
      "version": 71,
      "versionNonce": 880117428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687683658170,
      "link": null,
      "locked": false,
      "text": "pull_request\n(Pull request action \ne.g. Open, Close)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "NLs6grPwDExRX_jZgU7wA",
      "originalText": "pull_request\n(Pull request action e.g. Open, Close)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 479358604,
      "isDeleted": false,
      "id": "6XwNMNexbvs-JDgDXZ1M2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.79159211984,
      "y": 2674.8804940478244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 139,
      "seed": 427124364,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fDFexbCFyJZus81ov4PSu"
        }
      ],
      "updated": 1687683658170,
      "link": null,
      "locked": false
    },
    {
      "id": "fDFexbCFyJZus81ov4PSu",
      "type": "text",
      "x": 1232.841640947965,
      "y": 2691.8804940478244,
      "width": 298.89990234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 1404430220,
      "version": 43,
      "versionNonce": 2130350132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687683658170,
      "link": null,
      "locked": false,
      "text": "create\n(A branch or tag was\ncreated)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "6XwNMNexbvs-JDgDXZ1M2",
      "originalText": "create\n(A branch or tag was created)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1876737292,
      "isDeleted": false,
      "id": "4XWw_AvvsOKEYQaaQeddC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.54159211984006,
      "y": 2858.6304940478244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 139,
      "seed": 2095986996,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "spuVCqQmeAzE1c2MrDE5O"
        }
      ],
      "updated": 1687683658170,
      "link": null,
      "locked": false
    },
    {
      "id": "spuVCqQmeAzE1c2MrDE5O",
      "type": "text",
      "x": 537.0376477228674,
      "y": 2875.6304940478244,
      "width": 232.0078887939453,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 372573492,
      "version": 35,
      "versionNonce": 388131252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687683658170,
      "link": null,
      "locked": false,
      "text": "fork\n(Repository was \nforked)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "4XWw_AvvsOKEYQaaQeddC",
      "originalText": "fork\n(Repository was forked)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 836320140,
      "isDeleted": false,
      "id": "ngsr-7n8z0Jd6qGJp3pAx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0415921198401,
      "y": 2859.1304940478244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 139,
      "seed": 1253634740,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7dFnbbijQGKykNN_C5C98"
        }
      ],
      "updated": 1687683658170,
      "link": null,
      "locked": false
    },
    {
      "id": "7dFnbbijQGKykNN_C5C98",
      "type": "text",
      "x": 866.4536709772619,
      "y": 2893.6304940478244,
      "width": 302.17584228515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 2117632012,
      "version": 35,
      "versionNonce": 1611862836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687683658170,
      "link": null,
      "locked": false,
      "text": "issues\n(An issue was opened)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "ngsr-7n8z0Jd6qGJp3pAx",
      "originalText": "issues\n(An issue was opened)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 750905868,
      "isDeleted": false,
      "id": "TKM0EFZA4_B9mU7ZJWB2L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.04159211984,
      "y": 2859.1304940478244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 150,
      "seed": 1374714932,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FQad55qFYI6ejX1T6nDlx"
        }
      ],
      "updated": 1687683658170,
      "link": null,
      "locked": false
    },
    {
      "id": "FQad55qFYI6ejX1T6nDlx",
      "type": "text",
      "x": 1260.4836316095862,
      "y": 2864.1304940478244,
      "width": 242.1159210205078,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 1656385204,
      "version": 60,
      "versionNonce": 1748143284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687683658170,
      "link": null,
      "locked": false,
      "text": "issue_commit\n(Issue or pull \nrequest comment \naction)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 130,
      "containerId": "TKM0EFZA4_B9mU7ZJWB2L",
      "originalText": "issue_commit\n(Issue or pull request comment action)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1401997452,
      "isDeleted": false,
      "id": "XHoYKCehGWLiKS7fawR-S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.54159211984006,
      "y": 3042.6304940478244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 139,
      "seed": 894806156,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v9T6CGY_6KQNXFqYeJqBt"
        }
      ],
      "updated": 1687683658170,
      "link": null,
      "locked": false
    },
    {
      "id": "v9T6CGY_6KQNXFqYeJqBt",
      "type": "text",
      "x": 537.0376477228674,
      "y": 3059.6304940478244,
      "width": 232.0078887939453,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 121865740,
      "version": 36,
      "versionNonce": 19322420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687683658170,
      "link": null,
      "locked": false,
      "text": "watch\n(Repository was \nstarred)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "XHoYKCehGWLiKS7fawR-S",
      "originalText": "watch\n(Repository was starred)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 704632588,
      "isDeleted": false,
      "id": "39c1iT8n-WhLRMRI1_MsS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0415921198401,
      "y": 3043.1304940478244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 139,
      "seed": 1076410124,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KSdCTD6xsx0axFMhdDROM"
        }
      ],
      "updated": 1687683658170,
      "link": null,
      "locked": false
    },
    {
      "id": "KSdCTD6xsx0axFMhdDROM",
      "type": "text",
      "x": 864.6196560846838,
      "y": 3060.1304940478244,
      "width": 305.8438720703125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 404433844,
      "version": 66,
      "versionNonce": 1473638324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687683658171,
      "link": null,
      "locked": false,
      "text": "discussion\n(Discussion action e.g.\ncreated, deleted)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "39c1iT8n-WhLRMRI1_MsS",
      "originalText": "discussion\n(Discussion action e.g. created, deleted)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 747181452,
      "isDeleted": false,
      "id": "M-KgzOICOsIhw8Nr7_sUY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.04159211984,
      "y": 3043.1304940478244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 139,
      "seed": 1251341708,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "koD5IMih7z9dXHpNmoXlj"
        }
      ],
      "updated": 1687683658171,
      "link": null,
      "locked": false
    },
    {
      "id": "koD5IMih7z9dXHpNmoXlj",
      "type": "text",
      "x": 1293.5656247126135,
      "y": 3095.1304940478244,
      "width": 175.95193481445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "seed": 983418164,
      "version": 17,
      "versionNonce": 208001332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687683658171,
      "link": null,
      "locked": false,
      "text": "Many More...!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "M-KgzOICOsIhw8Nr7_sUY",
      "originalText": "Many More...!",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 946242572,
      "isDeleted": false,
      "id": "OOvVqOZassL_SjRr0zc92",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.29159211984006,
      "y": 3420.8804940478244,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1170,
      "height": 410,
      "seed": 1884431668,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687683658171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1245483700,
      "isDeleted": false,
      "id": "oGXWkXoR_vDGViVrv2Q_y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.0555615412268,
      "y": 3376.8804940478244,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.33595275878906,
      "height": 35,
      "seed": 46096052,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Other",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1938956940,
      "isDeleted": false,
      "id": "N1znLmwMqMu4Cw0Q1kW33",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.29159211984006,
      "y": 3457.8804940478244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 139,
      "seed": 373909556,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dqO_ILamZVre5i3tvN9gC"
        }
      ],
      "updated": 1687683658173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1610619956,
      "isDeleted": false,
      "id": "dqO_ILamZVre5i3tvN9gC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1136364923987,
      "y": 3474.8804940478244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.3559112548828,
      "height": 105,
      "seed": 248922548,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "workflow_dispatch\n(Manually Trigger \nWorkflow)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1znLmwMqMu4Cw0Q1kW33",
      "originalText": "workflow_dispatch\n(Manually Trigger Workflow)",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 885387532,
      "isDeleted": false,
      "id": "TWO-0q7zvDr2jfCPHlU1n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7915921198401,
      "y": 3458.3804940478244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 139,
      "seed": 1670114100,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WaLsfaCwSbEkAZU56flfF"
        }
      ],
      "updated": 1687683658173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1469478324,
      "isDeleted": false,
      "id": "WaLsfaCwSbEkAZU56flfF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.8016324030432,
      "y": 3475.3804940478244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.97991943359375,
      "height": 105,
      "seed": 919626932,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repository_dispatch\n(REST API Request \ntriggers workflow)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWO-0q7zvDr2jfCPHlU1n",
      "originalText": "repository_dispatch\n(REST API Request triggers workflow)",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1803284364,
      "isDeleted": false,
      "id": "RZl8R8S0cR6iEt8jTyijo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.79159211984,
      "y": 3458.3804940478244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 139,
      "seed": 1850322484,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "19Vzv0Xr81y4zbs9xZZgL"
        }
      ],
      "updated": 1687683658173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 237346612,
      "isDeleted": false,
      "id": "19Vzv0Xr81y4zbs9xZZgL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.0076336847815,
      "y": 3475.3804940478244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.5679168701172,
      "height": 105,
      "seed": 1256048564,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "scheduled\n(Workflow is \nscheduled)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZl8R8S0cR6iEt8jTyijo",
      "originalText": "scheduled\n(Workflow is scheduled)",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 133045772,
      "isDeleted": false,
      "id": "mxD64ISuh4a5OmEXsU3YW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.54159211984006,
      "y": 3642.1304940478244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 139,
      "seed": 11710772,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E33WU3s5SJq7lcmb7ZT6k"
        }
      ],
      "updated": 1687683658174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1276352692,
      "isDeleted": false,
      "id": "E33WU3s5SJq7lcmb7ZT6k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5376248346838,
      "y": 3659.1304940478244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.0079345703125,
      "height": 105,
      "seed": 1328442036,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683658174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "workflow_call\n(Can be called by \nother workflows)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxD64ISuh4a5OmEXsU3YW",
      "originalText": "workflow_call\n(Can be called by other workflows)",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 483542668,
      "isDeleted": false,
      "id": "HVUo88Z_orD-bbIpQlHxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7076382624182,
      "y": 4070.880494047824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.16790771484375,
      "height": 45,
      "seed": 1400534580,
      "groupIds": [],
      "frameId": "GHm1IGbEyZs8xMy7yWgLi",
      "roundness": null,
      "boundElements": [],
      "updated": 1687683681436,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "What are Actions?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What are Actions?",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}