{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ce_45P150A7DGJQEaspvE",
      "type": "text",
      "x": 891,
      "y": 104,
      "width": 257.3639221191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318840749,
      "version": 55,
      "versionNonce": 1031758531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686908264388,
      "link": null,
      "locked": false,
      "text": "Github Actions",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Github Actions",
      "lineHeight": 1.25
    },
    {
      "id": "eb5_KZlYGWMHU-M3cnDMP",
      "type": "text",
      "x": 253,
      "y": 182,
      "width": 871.5836181640625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1242822723,
      "version": 149,
      "versionNonce": 1722769133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686908264388,
      "link": null,
      "locked": false,
      "text": "- Github Actions is a workflow automation service by GitHub\n- Automate all kind of repository related Processes & Actions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "- Github Actions is a workflow automation service by GitHub\n- Automate all kind of repository related Processes & Actions",
      "lineHeight": 1.25
    },
    {
      "id": "G3nYB9avmEw7wKp4okW1B",
      "type": "rectangle",
      "x": 892,
      "y": 321,
      "width": 243,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1870635171,
      "version": 169,
      "versionNonce": 1755248973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGHdli2M76oU_Z876__po"
        },
        {
          "id": "Mhl47zRrp7bBBYzClIffM",
          "type": "arrow"
        },
        {
          "id": "ouEGzyOheSlmxFuckhTNb",
          "type": "arrow"
        }
      ],
      "updated": 1686908264388,
      "link": null,
      "locked": false
    },
    {
      "id": "kGHdli2M76oU_Z876__po",
      "type": "text",
      "x": 919.6200866699219,
      "y": 335.5,
      "width": 187.75982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1930980589,
      "version": 131,
      "versionNonce": 803327491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686908264388,
      "link": null,
      "locked": false,
      "text": "Repository Related\nProcesses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "G3nYB9avmEw7wKp4okW1B",
      "originalText": "Repository Related\nProcesses",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 309086125,
      "isDeleted": false,
      "id": "8OfYIt_UF4AhImd9GKwZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5,
      "y": 487.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 60,
      "seed": 1572664973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gasefICgMn-hl3siwT-ob"
        },
        {
          "id": "Mhl47zRrp7bBBYzClIffM",
          "type": "arrow"
        }
      ],
      "updated": 1686908264388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1327437219,
      "isDeleted": false,
      "id": "gasefICgMn-hl3siwT-ob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5201034545898,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.9597930908203,
      "height": 25,
      "seed": 1163435245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686908264388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Deployment (CI/CD)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OfYIt_UF4AhImd9GKwZt",
      "originalText": "Code Deployment (CI/CD)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-0mV1cj76Bto0hqAa1PL9",
      "type": "rectangle",
      "x": 406,
      "y": 759,
      "width": 500,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 416421059,
      "version": 170,
      "versionNonce": 1027225965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRZJ5wTGNpOBms1_VVqAt"
        }
      ],
      "updated": 1686908282706,
      "link": null,
      "locked": false
    },
    {
      "id": "HRZJ5wTGNpOBms1_VVqAt",
      "type": "text",
      "x": 499.53607177734375,
      "y": 772.5,
      "width": 312.9278564453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1294905027,
      "version": 127,
      "versionNonce": 1974607843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686908282706,
      "link": null,
      "locked": false,
      "text": "Continuous Integration",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "-0mV1cj76Bto0hqAa1PL9",
      "originalText": "Continuous Integration",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 233472973,
      "isDeleted": false,
      "id": "9ipGSh8qo2MeFBR948AbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 759,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 477,
      "height": 62,
      "seed": 1047582957,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4s1KP6tfyBr31InQMt5co"
        }
      ],
      "updated": 1686908282706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 2127178627,
      "isDeleted": false,
      "id": "4s1KP6tfyBr31InQMt5co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.0700988769531,
      "y": 772.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 454.85980224609375,
      "height": 35,
      "seed": 2116105037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686908282706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Continuous Delivery / Deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ipGSh8qo2MeFBR948AbC",
      "originalText": "Continuous Delivery / Deployment",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "OTZAph6eOu3GCi3ZiOlNw",
      "type": "rectangle",
      "x": 367.1770854437357,
      "y": 843.1034360500996,
      "width": 576,
      "height": 168.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1808282509,
      "version": 226,
      "versionNonce": 1256358445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686908282706,
      "link": null,
      "locked": false
    },
    {
      "id": "dnSkOInUUPPwHHLTAlXqS",
      "type": "text",
      "x": 409.4230876410013,
      "y": 889.1034360500996,
      "width": 481.3758239746094,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1688990659,
      "version": 152,
      "versionNonce": 740279075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686908282706,
      "link": null,
      "locked": false,
      "text": "- Code changes are automatically \nbuilt, tested & merged with the\nexisting code.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "- Code changes are automatically \nbuilt, tested & merged with the\nexisting code.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 2030810253,
      "isDeleted": false,
      "id": "gk6jRfwl639V1CWkUd2BV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1770854437357,
      "y": 842.6034360500996,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 576,
      "height": 170.00000000000003,
      "seed": 1731577293,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686908282706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 908158659,
      "isDeleted": false,
      "id": "yGWxk63oseQvkdfBXVICv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4230876410013,
      "y": 888.6034360500996,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 428.7637939453125,
      "height": 105,
      "seed": 494240813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686908282706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- After integration, new app or\npackage versions are published\nautomatically.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- After integration, new app or\npackage versions are published\nautomatically.",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1732713549,
      "isDeleted": false,
      "id": "f8x_9arQl99BzAzIhHS_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.6770854437357,
      "y": 487.1034360500996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 60,
      "seed": 1081240803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gsXqTdz5YQ6DfDzv_GLnw"
        },
        {
          "id": "ouEGzyOheSlmxFuckhTNb",
          "type": "arrow"
        }
      ],
      "updated": 1686908264389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1770085123,
      "isDeleted": false,
      "id": "gsXqTdz5YQ6DfDzv_GLnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5572123968607,
      "y": 504.6034360500996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.23974609375,
      "height": 25,
      "seed": 100194435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686908264389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code & Repository Management",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8x_9arQl99BzAzIhHS_t",
      "originalText": "Code & Repository Management",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Mhl47zRrp7bBBYzClIffM",
      "type": "arrow",
      "x": 887.1770854437357,
      "y": 359.1034360500996,
      "width": 178,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1900926829,
      "version": 113,
      "versionNonce": 494677261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686908264389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          0
        ],
        [
          -178,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3nYB9avmEw7wKp4okW1B",
        "focus": 0.035356049364566655,
        "gap": 4.8229145562643225
      },
      "endBinding": {
        "elementId": "8OfYIt_UF4AhImd9GKwZt",
        "focus": -0.02165702769606464,
        "gap": 4.396563949900383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ouEGzyOheSlmxFuckhTNb",
      "type": "arrow",
      "x": 1138.1770854437357,
      "y": 359.1034360500996,
      "width": 203,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 833672909,
      "version": 125,
      "versionNonce": 695383619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686908264389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ],
        [
          203,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3nYB9avmEw7wKp4okW1B",
        "focus": -0.035356049364566655,
        "gap": 3.1770854437356775
      },
      "endBinding": {
        "elementId": "f8x_9arQl99BzAzIhHS_t",
        "focus": 0.06155384175949728,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1693254509,
      "isDeleted": false,
      "id": "IwSKWF76TyPrLsbCxoROs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.1770854437357,
      "y": 565.1034360500996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 60,
      "seed": 1359252781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0YYPuorkeHpoUPcgBZcUY"
        }
      ],
      "updated": 1686908264389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1860761059,
      "isDeleted": false,
      "id": "0YYPuorkeHpoUPcgBZcUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.1272197210794,
      "y": 570.1034360500996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.0997314453125,
      "height": 50,
      "seed": 615800717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686908264389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Automate code testing, building \n& Deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwSKWF76TyPrLsbCxoROs",
      "originalText": "Automate code testing, building & Deployment",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 146017741,
      "isDeleted": false,
      "id": "1JFJyCGSoxAgonjQS1lTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1770854437357,
      "y": 566.1034360500996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 60,
      "seed": 900084995,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z0zOVDb-LpLjA1t4NjZIi"
        }
      ],
      "updated": 1686908264389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 381043075,
      "isDeleted": false,
      "id": "z0zOVDb-LpLjA1t4NjZIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.9572215521341,
      "y": 571.1034360500996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.4397277832031,
      "height": 50,
      "seed": 230595747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686908264389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Automate code reviews, issue \nmanagement etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JFJyCGSoxAgonjQS1lTj",
      "originalText": "Automate code reviews, issue management etc.",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}